import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var ad as ResourceId;
        (:initialized) var ae as ResourceId;
        (:initialized) var af as ResourceId;
        (:initialized) var ag as ResourceId;
        (:initialized) var ai as ResourceId;
        (:initialized) var al as ResourceId;
        (:initialized) var am as ResourceId;
        (:initialized) var ao as ResourceId;
        (:initialized) var aq as ResourceId;
        (:initialized) var ar as ResourceId;
        (:initialized) var as_samoa as ResourceId;
        (:initialized) var at as ResourceId;
        (:initialized) var au as ResourceId;
        (:initialized) var aw as ResourceId;
        (:initialized) var ax as ResourceId;
        (:initialized) var az as ResourceId;
        (:initialized) var ba as ResourceId;
        (:initialized) var bb as ResourceId;
        (:initialized) var bd as ResourceId;
        (:initialized) var be as ResourceId;
        (:initialized) var bf as ResourceId;
        (:initialized) var bg as ResourceId;
        (:initialized) var bh as ResourceId;
        (:initialized) var bi as ResourceId;
        (:initialized) var bj as ResourceId;
        (:initialized) var bl as ResourceId;
        (:initialized) var bm as ResourceId;
        (:initialized) var bn as ResourceId;
        (:initialized) var bo as ResourceId;
        (:initialized) var bq as ResourceId;
        (:initialized) var br as ResourceId;
        (:initialized) var bs as ResourceId;
        (:initialized) var bt as ResourceId;
        (:initialized) var bv as ResourceId;
        (:initialized) var bw as ResourceId;
        (:initialized) var by as ResourceId;
        (:initialized) var bz as ResourceId;
        (:initialized) var ca as ResourceId;
        (:initialized) var cc as ResourceId;
        (:initialized) var cd as ResourceId;
        (:initialized) var cf as ResourceId;
        (:initialized) var cg as ResourceId;
        (:initialized) var ch as ResourceId;
        (:initialized) var ci as ResourceId;
        (:initialized) var ck as ResourceId;
        (:initialized) var cl as ResourceId;
        (:initialized) var cm as ResourceId;
        (:initialized) var cn as ResourceId;
        (:initialized) var co as ResourceId;
        (:initialized) var cr as ResourceId;
        (:initialized) var cu as ResourceId;
        (:initialized) var cv as ResourceId;
        (:initialized) var cw as ResourceId;
        (:initialized) var cx as ResourceId;
        (:initialized) var cy as ResourceId;
        (:initialized) var cz as ResourceId;
        (:initialized) var de as ResourceId;
        (:initialized) var dj as ResourceId;
        (:initialized) var dk as ResourceId;
        (:initialized) var dm as ResourceId;
        (:initialized) var do_republic as ResourceId;
        (:initialized) var dz as ResourceId;
        (:initialized) var ec as ResourceId;
        (:initialized) var ee as ResourceId;
        (:initialized) var eg as ResourceId;
        (:initialized) var eh as ResourceId;
        (:initialized) var er as ResourceId;
        (:initialized) var es as ResourceId;
        (:initialized) var et as ResourceId;
        (:initialized) var fi as ResourceId;
        (:initialized) var fj as ResourceId;
        (:initialized) var fk as ResourceId;
        (:initialized) var fm as ResourceId;
        (:initialized) var fo as ResourceId;
        (:initialized) var fr as ResourceId;
        (:initialized) var ga as ResourceId;
        (:initialized) var gb_eng as ResourceId;
        (:initialized) var gb_nir as ResourceId;
        (:initialized) var gb_sct as ResourceId;
        (:initialized) var gb_wls as ResourceId;
        (:initialized) var gb as ResourceId;
        (:initialized) var gd as ResourceId;
        (:initialized) var ge as ResourceId;
        (:initialized) var gf as ResourceId;
        (:initialized) var gg as ResourceId;
        (:initialized) var gh as ResourceId;
        (:initialized) var gi as ResourceId;
        (:initialized) var gl as ResourceId;
        (:initialized) var gm as ResourceId;
        (:initialized) var gn as ResourceId;
        (:initialized) var gp as ResourceId;
        (:initialized) var gq as ResourceId;
        (:initialized) var gr as ResourceId;
        (:initialized) var gs as ResourceId;
        (:initialized) var gt as ResourceId;
        (:initialized) var gu as ResourceId;
        (:initialized) var gw as ResourceId;
        (:initialized) var gy as ResourceId;
        (:initialized) var hk as ResourceId;
        (:initialized) var hm as ResourceId;
        (:initialized) var hn as ResourceId;
        (:initialized) var hr as ResourceId;
        (:initialized) var ht as ResourceId;
        (:initialized) var hu as ResourceId;
        (:initialized) var id as ResourceId;
        (:initialized) var ie as ResourceId;
        (:initialized) var il as ResourceId;
        (:initialized) var im as ResourceId;
        (:initialized) var in as ResourceId;
        (:initialized) var io as ResourceId;
        (:initialized) var iq as ResourceId;
        (:initialized) var ir as ResourceId;
        (:initialized) var is as ResourceId;
        (:initialized) var it as ResourceId;
        (:initialized) var je as ResourceId;
        (:initialized) var jm as ResourceId;
        (:initialized) var jo as ResourceId;
        (:initialized) var jp as ResourceId;
        (:initialized) var ke as ResourceId;
        (:initialized) var kg as ResourceId;
        (:initialized) var kh as ResourceId;
        (:initialized) var ki as ResourceId;
        (:initialized) var km as ResourceId;
        (:initialized) var kn as ResourceId;
        (:initialized) var kp as ResourceId;
        (:initialized) var kr as ResourceId;
        (:initialized) var kw as ResourceId;
        (:initialized) var ky as ResourceId;
        (:initialized) var kz as ResourceId;
        (:initialized) var la as ResourceId;
        (:initialized) var lb as ResourceId;
        (:initialized) var lc as ResourceId;
        (:initialized) var li as ResourceId;
        (:initialized) var lk as ResourceId;
        (:initialized) var lr as ResourceId;
        (:initialized) var ls as ResourceId;
        (:initialized) var lt as ResourceId;
        (:initialized) var lu as ResourceId;
        (:initialized) var lv as ResourceId;
        (:initialized) var ly as ResourceId;
        (:initialized) var ma as ResourceId;
        (:initialized) var mc as ResourceId;
        (:initialized) var md as ResourceId;
        (:initialized) var me_montenegro as ResourceId;
        (:initialized) var mf as ResourceId;
        (:initialized) var mg as ResourceId;
        (:initialized) var mh as ResourceId;
        (:initialized) var mk as ResourceId;
        (:initialized) var ml as ResourceId;
        (:initialized) var mm as ResourceId;
        (:initialized) var mn as ResourceId;
        (:initialized) var mo as ResourceId;
        (:initialized) var mp as ResourceId;
        (:initialized) var mq as ResourceId;
        (:initialized) var mr as ResourceId;
        (:initialized) var ms as ResourceId;
        (:initialized) var mt as ResourceId;
        (:initialized) var mu as ResourceId;
        (:initialized) var mv as ResourceId;
        (:initialized) var mw as ResourceId;
        (:initialized) var mx as ResourceId;
        (:initialized) var my as ResourceId;
        (:initialized) var mz as ResourceId;
        (:initialized) var na as ResourceId;
        (:initialized) var nc as ResourceId;
        (:initialized) var ne as ResourceId;
        (:initialized) var nf as ResourceId;
        (:initialized) var ng as ResourceId;
        (:initialized) var ni as ResourceId;
        (:initialized) var nl as ResourceId;
        (:initialized) var no as ResourceId;
        (:initialized) var np as ResourceId;
        (:initialized) var nr as ResourceId;
        (:initialized) var nu as ResourceId;
        (:initialized) var nz as ResourceId;
        (:initialized) var om as ResourceId;
        (:initialized) var pa as ResourceId;
        (:initialized) var pe as ResourceId;
        (:initialized) var pf as ResourceId;
        (:initialized) var pg as ResourceId;
        (:initialized) var ph as ResourceId;
        (:initialized) var pk as ResourceId;
        (:initialized) var pl as ResourceId;
        (:initialized) var pm as ResourceId;
        (:initialized) var pn as ResourceId;
        (:initialized) var pr as ResourceId;
        (:initialized) var ps as ResourceId;
        (:initialized) var pt as ResourceId;
        (:initialized) var pw as ResourceId;
        (:initialized) var py as ResourceId;
        (:initialized) var qa as ResourceId;
        (:initialized) var re as ResourceId;
        (:initialized) var ro as ResourceId;
        (:initialized) var rs as ResourceId;
        (:initialized) var ru as ResourceId;
        (:initialized) var rw as ResourceId;
        (:initialized) var sa as ResourceId;
        (:initialized) var sb as ResourceId;
        (:initialized) var sc as ResourceId;
        (:initialized) var sd as ResourceId;
        (:initialized) var se as ResourceId;
        (:initialized) var sg as ResourceId;
        (:initialized) var sh as ResourceId;
        (:initialized) var si as ResourceId;
        (:initialized) var sj as ResourceId;
        (:initialized) var sk as ResourceId;
        (:initialized) var sl as ResourceId;
        (:initialized) var sm as ResourceId;
        (:initialized) var sn as ResourceId;
        (:initialized) var so as ResourceId;
        (:initialized) var sr as ResourceId;
        (:initialized) var ss as ResourceId;
        (:initialized) var st as ResourceId;
        (:initialized) var sv as ResourceId;
        (:initialized) var sx as ResourceId;
        (:initialized) var sy as ResourceId;
        (:initialized) var sz as ResourceId;
        (:initialized) var tc as ResourceId;
        (:initialized) var td as ResourceId;
        (:initialized) var tf as ResourceId;
        (:initialized) var tg as ResourceId;
        (:initialized) var th as ResourceId;
        (:initialized) var tj as ResourceId;
        (:initialized) var tk as ResourceId;
        (:initialized) var tl as ResourceId;
        (:initialized) var tm as ResourceId;
        (:initialized) var tn as ResourceId;
        (:initialized) var to as ResourceId;
        (:initialized) var tr as ResourceId;
        (:initialized) var tt as ResourceId;
        (:initialized) var tv as ResourceId;
        (:initialized) var tw as ResourceId;
        (:initialized) var tz as ResourceId;
        (:initialized) var ua as ResourceId;
        (:initialized) var ug as ResourceId;
        (:initialized) var um as ResourceId;
        (:initialized) var us as ResourceId;
        (:initialized) var uy as ResourceId;
        (:initialized) var uz as ResourceId;
        (:initialized) var va as ResourceId;
        (:initialized) var vc as ResourceId;
        (:initialized) var ve as ResourceId;
        (:initialized) var vg as ResourceId;
        (:initialized) var vi as ResourceId;
        (:initialized) var vn as ResourceId;
        (:initialized) var vu as ResourceId;
        (:initialized) var wf as ResourceId;
        (:initialized) var ws as ResourceId;
        (:initialized) var xk as ResourceId;
        (:initialized) var ye as ResourceId;
        (:initialized) var yt as ResourceId;
        (:initialized) var za as ResourceId;
        (:initialized) var zm as ResourceId;
        (:initialized) var zw as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem("Nouveau Quiz", :item_1);
                addItem("Options", :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var PR as ResourceId;
        (:initialized) var PS as ResourceId;
        (:initialized) var PT as ResourceId;
        (:initialized) var PW as ResourceId;
        (:initialized) var PY as ResourceId;
        (:initialized) var QA as ResourceId;
        (:initialized) var ShowFinalScore as ResourceId;
        (:initialized) var AD as ResourceId;
        (:initialized) var AE as ResourceId;
        (:initialized) var AF as ResourceId;
        (:initialized) var AG as ResourceId;
        (:initialized) var AI as ResourceId;
        (:initialized) var AL as ResourceId;
        (:initialized) var AM as ResourceId;
        (:initialized) var QuizFinished as ResourceId;
        (:initialized) var AO as ResourceId;
        (:initialized) var AQ as ResourceId;
        (:initialized) var AR as ResourceId;
        (:initialized) var AS as ResourceId;
        (:initialized) var AT as ResourceId;
        (:initialized) var RE as ResourceId;
        (:initialized) var AU as ResourceId;
        (:initialized) var AW as ResourceId;
        (:initialized) var AX as ResourceId;
        (:initialized) var AZ as ResourceId;
        (:initialized) var RO as ResourceId;
        (:initialized) var MenuSubtitle as ResourceId;
        (:initialized) var BA as ResourceId;
        (:initialized) var BB as ResourceId;
        (:initialized) var RS as ResourceId;
        (:initialized) var BD as ResourceId;
        (:initialized) var BE as ResourceId;
        (:initialized) var RU as ResourceId;
        (:initialized) var BF as ResourceId;
        (:initialized) var BG as ResourceId;
        (:initialized) var RW as ResourceId;
        (:initialized) var BH as ResourceId;
        (:initialized) var BI as ResourceId;
        (:initialized) var BJ as ResourceId;
        (:initialized) var BL as ResourceId;
        (:initialized) var BM as ResourceId;
        (:initialized) var BN as ResourceId;
        (:initialized) var GB_WLS as ResourceId;
        (:initialized) var BO as ResourceId;
        (:initialized) var SA as ResourceId;
        (:initialized) var BQ as ResourceId;
        (:initialized) var SB as ResourceId;
        (:initialized) var BR as ResourceId;
        (:initialized) var SC as ResourceId;
        (:initialized) var BS as ResourceId;
        (:initialized) var SD as ResourceId;
        (:initialized) var BT as ResourceId;
        (:initialized) var SE as ResourceId;
        (:initialized) var BV as ResourceId;
        (:initialized) var SG as ResourceId;
        (:initialized) var BW as ResourceId;
        (:initialized) var SH as ResourceId;
        (:initialized) var GB_SCT as ResourceId;
        (:initialized) var SI as ResourceId;
        (:initialized) var BY as ResourceId;
        (:initialized) var SJ as ResourceId;
        (:initialized) var BZ as ResourceId;
        (:initialized) var SK as ResourceId;
        (:initialized) var SL as ResourceId;
        (:initialized) var SM as ResourceId;
        (:initialized) var SN as ResourceId;
        (:initialized) var SO as ResourceId;
        (:initialized) var CA as ResourceId;
        (:initialized) var SR as ResourceId;
        (:initialized) var CC as ResourceId;
        (:initialized) var SS as ResourceId;
        (:initialized) var CD as ResourceId;
        (:initialized) var ST as ResourceId;
        (:initialized) var CF as ResourceId;
        (:initialized) var SV as ResourceId;
        (:initialized) var CG as ResourceId;
        (:initialized) var CH as ResourceId;
        (:initialized) var GB_NIR as ResourceId;
        (:initialized) var SX as ResourceId;
        (:initialized) var CI as ResourceId;
        (:initialized) var SY as ResourceId;
        (:initialized) var SZ as ResourceId;
        (:initialized) var CK as ResourceId;
        (:initialized) var CL as ResourceId;
        (:initialized) var CM as ResourceId;
        (:initialized) var CN as ResourceId;
        (:initialized) var CO as ResourceId;
        (:initialized) var Correct as ResourceId;
        (:initialized) var CR as ResourceId;
        (:initialized) var TC as ResourceId;
        (:initialized) var TD as ResourceId;
        (:initialized) var CU as ResourceId;
        (:initialized) var TF as ResourceId;
        (:initialized) var CV as ResourceId;
        (:initialized) var TG as ResourceId;
        (:initialized) var CW as ResourceId;
        (:initialized) var TH as ResourceId;
        (:initialized) var CX as ResourceId;
        (:initialized) var CY as ResourceId;
        (:initialized) var TJ as ResourceId;
        (:initialized) var CZ as ResourceId;
        (:initialized) var TK as ResourceId;
        (:initialized) var TL as ResourceId;
        (:initialized) var TM as ResourceId;
        (:initialized) var TN as ResourceId;
        (:initialized) var TO as ResourceId;
        (:initialized) var TR as ResourceId;
        (:initialized) var TT as ResourceId;
        (:initialized) var DE as ResourceId;
        (:initialized) var TV as ResourceId;
        (:initialized) var TW as ResourceId;
        (:initialized) var DJ as ResourceId;
        (:initialized) var TZ as ResourceId;
        (:initialized) var DK as ResourceId;
        (:initialized) var DM as ResourceId;
        (:initialized) var DO as ResourceId;
        (:initialized) var UA as ResourceId;
        (:initialized) var UG as ResourceId;
        (:initialized) var DZ as ResourceId;
        (:initialized) var UM as ResourceId;
        (:initialized) var EC as ResourceId;
        (:initialized) var US as ResourceId;
        (:initialized) var EE as ResourceId;
        (:initialized) var EG as ResourceId;
        (:initialized) var EH as ResourceId;
        (:initialized) var UY as ResourceId;
        (:initialized) var BackToMenu as ResourceId;
        (:initialized) var UZ as ResourceId;
        (:initialized) var VA as ResourceId;
        (:initialized) var ER as ResourceId;
        (:initialized) var VC as ResourceId;
        (:initialized) var ES as ResourceId;
        (:initialized) var ET as ResourceId;
        (:initialized) var VE as ResourceId;
        (:initialized) var VG as ResourceId;
        (:initialized) var Score as ResourceId;
        (:initialized) var VI as ResourceId;
        (:initialized) var Incorrect as ResourceId;
        (:initialized) var VN as ResourceId;
        (:initialized) var Navigate as ResourceId;
        (:initialized) var NewGame as ResourceId;
        (:initialized) var VU as ResourceId;
        (:initialized) var FI as ResourceId;
        (:initialized) var FJ as ResourceId;
        (:initialized) var FK as ResourceId;
        (:initialized) var FM as ResourceId;
        (:initialized) var FO as ResourceId;
        (:initialized) var Continue as ResourceId;
        (:initialized) var FR as ResourceId;
        (:initialized) var WF as ResourceId;
        (:initialized) var GA as ResourceId;
        (:initialized) var GB as ResourceId;
        (:initialized) var WS as ResourceId;
        (:initialized) var GD as ResourceId;
        (:initialized) var GE as ResourceId;
        (:initialized) var GF as ResourceId;
        (:initialized) var GG as ResourceId;
        (:initialized) var GH as ResourceId;
        (:initialized) var GI as ResourceId;
        (:initialized) var GL as ResourceId;
        (:initialized) var GM as ResourceId;
        (:initialized) var GN as ResourceId;
        (:initialized) var GP as ResourceId;
        (:initialized) var GQ as ResourceId;
        (:initialized) var GR as ResourceId;
        (:initialized) var GS as ResourceId;
        (:initialized) var GT as ResourceId;
        (:initialized) var GU as ResourceId;
        (:initialized) var GW as ResourceId;
        (:initialized) var GY as ResourceId;
        (:initialized) var XK as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var VeryGood as ResourceId;
        (:initialized) var HK as ResourceId;
        (:initialized) var HM as ResourceId;
        (:initialized) var HN as ResourceId;
        (:initialized) var HR as ResourceId;
        (:initialized) var HT as ResourceId;
        (:initialized) var YE as ResourceId;
        (:initialized) var HU as ResourceId;
        (:initialized) var ID as ResourceId;
        (:initialized) var YT as ResourceId;
        (:initialized) var IE as ResourceId;
        (:initialized) var IL as ResourceId;
        (:initialized) var IM as ResourceId;
        (:initialized) var IN as ResourceId;
        (:initialized) var IO as ResourceId;
        (:initialized) var ZA as ResourceId;
        (:initialized) var IQ as ResourceId;
        (:initialized) var IR as ResourceId;
        (:initialized) var IS as ResourceId;
        (:initialized) var IT as ResourceId;
        (:initialized) var ZM as ResourceId;
        (:initialized) var NotBad as ResourceId;
        (:initialized) var JE as ResourceId;
        (:initialized) var ZW as ResourceId;
        (:initialized) var JM as ResourceId;
        (:initialized) var JO as ResourceId;
        (:initialized) var JP as ResourceId;
        (:initialized) var Practice as ResourceId;
        (:initialized) var KE as ResourceId;
        (:initialized) var KG as ResourceId;
        (:initialized) var KH as ResourceId;
        (:initialized) var KI as ResourceId;
        (:initialized) var KM as ResourceId;
        (:initialized) var KN as ResourceId;
        (:initialized) var KP as ResourceId;
        (:initialized) var KR as ResourceId;
        (:initialized) var KW as ResourceId;
        (:initialized) var KY as ResourceId;
        (:initialized) var KZ as ResourceId;
        (:initialized) var LA as ResourceId;
        (:initialized) var LB as ResourceId;
        (:initialized) var LC as ResourceId;
        (:initialized) var LI as ResourceId;
        (:initialized) var LK as ResourceId;
        (:initialized) var LR as ResourceId;
        (:initialized) var LS as ResourceId;
        (:initialized) var LT as ResourceId;
        (:initialized) var LU as ResourceId;
        (:initialized) var LV as ResourceId;
        (:initialized) var LY as ResourceId;
        (:initialized) var Excellent as ResourceId;
        (:initialized) var MA as ResourceId;
        (:initialized) var MC as ResourceId;
        (:initialized) var MD as ResourceId;
        (:initialized) var ME as ResourceId;
        (:initialized) var MF as ResourceId;
        (:initialized) var MG as ResourceId;
        (:initialized) var MH as ResourceId;
        (:initialized) var MK as ResourceId;
        (:initialized) var ML as ResourceId;
        (:initialized) var MM as ResourceId;
        (:initialized) var MN as ResourceId;
        (:initialized) var MO as ResourceId;
        (:initialized) var MP as ResourceId;
        (:initialized) var MQ as ResourceId;
        (:initialized) var MR as ResourceId;
        (:initialized) var MS as ResourceId;
        (:initialized) var MT as ResourceId;
        (:initialized) var MU as ResourceId;
        (:initialized) var MV as ResourceId;
        (:initialized) var MW as ResourceId;
        (:initialized) var MX as ResourceId;
        (:initialized) var GB_ENG as ResourceId;
        (:initialized) var MY as ResourceId;
        (:initialized) var MZ as ResourceId;
        (:initialized) var MenuQuit as ResourceId;
        (:initialized) var NA as ResourceId;
        (:initialized) var NC as ResourceId;
        (:initialized) var NE as ResourceId;
        (:initialized) var NF as ResourceId;
        (:initialized) var NG as ResourceId;
        (:initialized) var NI as ResourceId;
        (:initialized) var NL as ResourceId;
        (:initialized) var NO as ResourceId;
        (:initialized) var NP as ResourceId;
        (:initialized) var NR as ResourceId;
        (:initialized) var NU as ResourceId;
        (:initialized) var MenuTitle as ResourceId;
        (:initialized) var NZ as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var OM as ResourceId;
        (:initialized) var MenuStart as ResourceId;
        (:initialized) var PA as ResourceId;
        (:initialized) var FinalScore as ResourceId;
        (:initialized) var PE as ResourceId;
        (:initialized) var PF as ResourceId;
        (:initialized) var PG as ResourceId;
        (:initialized) var PH as ResourceId;
        (:initialized) var PK as ResourceId;
        (:initialized) var PL as ResourceId;
        (:initialized) var PM as ResourceId;
        (:initialized) var PN as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 173;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 48;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 227;
            const y as Number = 53;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 1;
            const y as Number = 109;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 205;
            const y as Number = 50;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 224;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 224;
            const y as Number = 50;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 208;
            const y as Number = 50;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
