[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 6; @symbol_classdef = [quizz_drapeauApp,6,6,22]; @symbol_extends<0> = [Application,6,31,42]; @symbol_extends<1> = [AppBase,6,43,50]; ]
class quizz_drapeauApp extends Application.AppBase {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_8_26_10_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,34,39]; @symbol_return<1> = [Views,21,45,50]; @symbol_return<2> = [InputDelegates,21,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc" 22 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 22 12 16 ];
        symbol [ quizz_drapeauView %tmp.4 22 23 40 ];
        %tmp.4 = getv ? :quizz_drapeauView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 22 12 16 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc" 23 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 23 12 20 ];
        symbol [ quizz_drapeauDelegate %tmp.8 23 27 48 ];
        %tmp.8 = getv ? :quizz_drapeauDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 23 49 53 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 23 12 20 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc" 24 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 24 17 21 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 24 23 31 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_21_68_25_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 28; @symbol_functiondef = [getApp,28,9,15]; @symbol_return<0> = [quizz_drapeauApp,28,21,37]; ]
function getApp() as quizz_drapeauApp {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_28_38_30_0_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc" 29 4 ]
    symbol [ Application %tmp.1 29 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 29 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 quizz_drapeauApp;
    symbol [ quizz_drapeauApp %tmp.4 29 35 51 ];
    ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauApp_mc_28_38_30_0_stop:
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauApp.mc"; @line = 2; ]
<init> {
}
