[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; @symbol_classdef = [quizz_drapeauDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [BehaviorDelegate,6,44,60]; ]
class quizz_drapeauDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [quizz_drapeauView,7,25,42]; ]
    private
    var _view as quizz_drapeauView;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_selectedAnswerIndex,8,16,36]; @symbol_type<0> = [Number,8,40,46]; ]
    private
    var _selectedAnswerIndex as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [quizz_drapeauView,10,32,49]; ]
    function initialize(view as quizz_drapeauView) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 13 8 ]
        %tmp.5 = 0;
        symbol [ _selectedAnswerIndex ? 13 8 28 ];
        putv self :_selectedAnswerIndex %tmp.5;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 15 8 ]
        symbol [ _view %tmp.7 15 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ setDelegate %tmp.8 15 14 25 ];
        %tmp.8 = getv function %tmp.7 :setDelegate;
        %tmp.9 = self;
        symbol [ self %tmp.9 15 26 30 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,13,21]; @symbol_return<0> = [Boolean,18,27,34]; ]
    function onSelect() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 19 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 19 12 21 ];
        symbol [ _view %tmp.2 19 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 19 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 19 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 20 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 20 12 23 ];
        symbol [ _view %tmp.6 20 26 31 ];
        %tmp.6 = getv ? :_view;
        symbol [ getQuizManager %tmp.7 20 32 46 ];
        %tmp.7 = getv function %tmp.6 :getQuizManager;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %quizManager.2 %tmp.8;
        symbol [ quizManager %quizManager.2 20 12 23 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 22 8 ]
        %tmp.9 = lgetv %gameState.1;
        symbol [ gameState %tmp.9 22 16 25 ];
        push %tmp.9;
        switch %tmp.9 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtBegin:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 23 12 ]
        %tmp.10 = dup %tmp.9;
        %tmp.12 = const :menu;
        symbol [ menu %tmp.12 23 18 22 const ];
        %tmp.13 = getv function %tmp.10 :equals;
        %tmp.14 = invoke %tmp.10 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 30 12 ]
        %tmp.15 = dup %tmp.9;
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 30 18 25 const ];
        %tmp.18 = getv function %tmp.15 :equals;
        %tmp.19 = invoke %tmp.15 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_43_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 45 12 ]
        %tmp.20 = dup %tmp.9;
        %tmp.22 = const :result;
        symbol [ result %tmp.22 45 18 24 const ];
        %tmp.23 = getv function %tmp.20 :equals;
        %tmp.24 = invoke %tmp.20 %tmp.23 (%tmp.22);
        bt %tmp.24 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_45_12_47_28_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 49 12 ]
        %tmp.25 = dup %tmp.9;
        %tmp.27 = const :finalScore;
        symbol [ finalScore %tmp.27 49 18 28 const ];
        %tmp.28 = getv function %tmp.25 :equals;
        %tmp.29 = invoke %tmp.25 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_49_12_54_27_switchCase;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtDefault:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_defaultCodeBegin;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 25 16 ]
        %tmp.30 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.30 25 16 27 ];
        symbol [ startNewGame %tmp.31 25 28 40 ];
        %tmp.31 = getv function %tmp.30 :startNewGame;
        invoke %tmp.30 %tmp.31();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 26 16 ]
        symbol [ _view %tmp.33 26 16 21 ];
        %tmp.33 = getv ? :_view;
        symbol [ setGameState %tmp.34 26 22 34 ];
        %tmp.34 = getv function %tmp.33 :setGameState;
        %tmp.36 = const :playing;
        symbol [ playing %tmp.36 26 36 43 const ];
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 27 16 ]
        %tmp.37 = 0;
        symbol [ _selectedAnswerIndex ? 27 16 36 ];
        putv self :_selectedAnswerIndex %tmp.37;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 28 16 ]
        %tmp.38 = true;
        ret %tmp.38;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_43_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 32 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtEnd" ]
        %isCorrect.3 = local;
        symbol [ isCorrect %isCorrect.3 32 20 29 ];
        %tmp.39 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.39 32 32 43 ];
        symbol [ answerQuestion %tmp.40 32 44 58 ];
        %tmp.40 = getv function %tmp.39 :answerQuestion;
        symbol [ _selectedAnswerIndex %tmp.42 32 59 79 ];
        %tmp.42 = getv ? :_selectedAnswerIndex;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        lputv %isCorrect.3 %tmp.43;
        symbol [ isCorrect %isCorrect.3 32 20 29 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 35 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_stmt:
        %tmp.44 = lgetv %isCorrect.3;
        symbol [ isCorrect %tmp.44 35 20 29 ];
        bf %tmp.44 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_31_37_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 36 20 ]
        symbol [ _view %tmp.46 36 20 25 ];
        %tmp.46 = getv ? :_view;
        symbol [ setResultTitle %tmp.47 36 26 40 ];
        %tmp.47 = getv function %tmp.46 :setResultTitle;
        %tmp.48 = "✓ CORRECT";
        invoke %tmp.46 %tmp.47(%tmp.48);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_31_37_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_37_23_39_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 38 20 ]
        symbol [ _view %tmp.50 38 20 25 ];
        %tmp.50 = getv ? :_view;
        symbol [ setResultTitle %tmp.51 38 26 40 ];
        %tmp.51 = getv function %tmp.50 :setResultTitle;
        %tmp.52 = "✗ INCORRECT";
        invoke %tmp.50 %tmp.51(%tmp.52);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_37_23_39_16_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_35_16_39_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 42 16 ]
        symbol [ _view %tmp.54 42 16 21 ];
        %tmp.54 = getv ? :_view;
        symbol [ setGameState %tmp.55 42 22 34 ];
        %tmp.55 = getv function %tmp.54 :setGameState;
        %tmp.57 = const :result;
        symbol [ result %tmp.57 42 36 42 const ];
        invoke %tmp.54 %tmp.55(%tmp.57);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 43 16 ]
        %tmp.58 = true;
        ret %tmp.58;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_45_12_47_28_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 47 16 ]
        %tmp.59 = false;
        ret %tmp.59;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_49_12_54_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 51 16 ]
        %tmp.60 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.60 51 16 27 ];
        symbol [ startNewGame %tmp.61 51 28 40 ];
        %tmp.61 = getv function %tmp.60 :startNewGame;
        invoke %tmp.60 %tmp.61();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 52 16 ]
        symbol [ _view %tmp.63 52 16 21 ];
        %tmp.63 = getv ? :_view;
        symbol [ setGameState %tmp.64 52 22 34 ];
        %tmp.64 = getv function %tmp.63 :setGameState;
        %tmp.66 = const :playing;
        symbol [ playing %tmp.66 52 36 43 const ];
        invoke %tmp.63 %tmp.64(%tmp.66);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 53 16 ]
        %tmp.67 = 0;
        symbol [ _selectedAnswerIndex ? 53 16 36 ];
        putv self :_selectedAnswerIndex %tmp.67;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 54 16 ]
        %tmp.68 = true;
        ret %tmp.68;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_defaultCodeBegin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_55_8_switchStmtEnd:
        pop;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 57 8 ]
        %tmp.69 = false;
        ret %tmp.69;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_58_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 60; @symbol_functiondef = [onBack,60,13,19]; @symbol_return<0> = [Boolean,60,25,32]; ]
    function onBack() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_60_33_73_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 61 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_60_33_73_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_60_33_73_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 61 12 21 ];
        symbol [ _view %tmp.2 61 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 61 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 61 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 63 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 63 12 21 ];
        %tmp.7 = const :finalScore;
        symbol [ finalScore %tmp.7 63 26 36 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_38_66_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 64 12 ]
        symbol [ _view %tmp.10 64 12 17 ];
        %tmp.10 = getv ? :_view;
        symbol [ setGameState %tmp.11 64 18 30 ];
        %tmp.11 = getv function %tmp.10 :setGameState;
        %tmp.13 = const :menu;
        symbol [ menu %tmp.13 64 32 36 const ];
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 65 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_38_66_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 66 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_stmt:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_19_66_58_begin:
        %tmp.15 = lgetv %gameState.1;
        symbol [ gameState %tmp.15 66 19 28 ];
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 66 33 40 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bt %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_true;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_44_66_58_false:
        %tmp.19 = lgetv %gameState.1;
        symbol [ gameState %tmp.19 66 44 53 ];
        %tmp.21 = const :result;
        symbol [ result %tmp.21 66 58 64 const ];
        %tmp.22 = eq %tmp.19 %tmp.21;
        push %tmp.22;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_44_66_58_end:
        %tmp.23 = phi [%tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_19_66_58_begin] [%tmp.22 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_44_66_58_false] [%tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_44_66_58_end];
        bf %tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_66_70_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 68 12 ]
        symbol [ _view %tmp.25 68 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ setGameState %tmp.26 68 18 30 ];
        %tmp.26 = getv function %tmp.25 :setGameState;
        %tmp.28 = const :menu;
        symbol [ menu %tmp.28 68 32 36 const ];
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 69 12 ]
        %tmp.29 = true;
        ret %tmp.29;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_66_70_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_15_70_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_8_70_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 72 8 ]
        %tmp.30 = false;
        ret %tmp.30;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_60_33_73_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 75; @symbol_functiondef = [onNextPage,75,13,23]; @symbol_return<0> = [Boolean,75,29,36]; ]
    function onNextPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_37_77_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 76 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 76 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = 1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_37_77_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 79; @symbol_functiondef = [onPreviousPage,79,13,27]; @symbol_return<0> = [Boolean,79,33,40]; ]
    function onPreviousPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_79_41_81_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 80 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 80 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = -1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_79_41_81_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 83; @symbol_functiondef = [navigateAnswers,83,21,36]; @symbol_param<0> = [direction,83,37,46]; @symbol_param<0>_type<0> = [Number,83,50,56]; @symbol_return<0> = [Boolean,83,61,68]; ]
    private
    function navigateAnswers(direction as Number) as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_83_69_108_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 84 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_83_69_108_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_83_69_108_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 84 12 21 ];
        symbol [ _view %tmp.2 84 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 84 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 84 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 86 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_8_105_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 86 12 21 ];
        %tmp.7 = const :playing;
        symbol [ playing %tmp.7 86 26 33 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_8_105_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_8_105_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 87 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 87 16 27 ];
        symbol [ _view %tmp.10 87 30 35 ];
        %tmp.10 = getv ? :_view;
        symbol [ getQuizManager %tmp.11 87 36 50 ];
        %tmp.11 = getv function %tmp.10 :getQuizManager;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %quizManager.2 %tmp.12;
        symbol [ quizManager %quizManager.2 87 16 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 88 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_stop" ]
        %question.3 = local;
        symbol [ question %question.3 88 16 24 ];
        %tmp.13 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.13 88 27 38 ];
        symbol [ getCurrentQuestion %tmp.14 88 39 57 ];
        %tmp.14 = getv function %tmp.13 :getCurrentQuestion;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %question.3 %tmp.15;
        symbol [ question %question.3 88 16 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 90 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_12_104_12_if_stmt:
        %tmp.16 = lgetv %question.3;
        symbol [ question %tmp.16 90 16 24 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_12_104_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_12_104_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 91 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_stop" ]
        %answers.4 = local;
        symbol [ answers %answers.4 91 20 27 ];
        %tmp.19 = lgetv %question.3;
        symbol [ question %tmp.19 91 30 38 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.22 = const :answers;
        symbol [ answers %tmp.22 91 40 47 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = as %tmp.23 Array;
        symbol [ Array %tmp.24 91 52 57 ];
        lputv %answers.4 %tmp.24;
        symbol [ answers %answers.4 91 20 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 92 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_stop" ]
        %newIndex.5 = local;
        symbol [ newIndex %newIndex.5 92 20 28 ];
        symbol [ _selectedAnswerIndex %tmp.26 92 31 51 ];
        %tmp.26 = getv ? :_selectedAnswerIndex;
        %tmp.27 = lgetv %direction;
        symbol [ direction %tmp.27 92 54 63 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %newIndex.5 %tmp.28;
        symbol [ newIndex %newIndex.5 92 20 28 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 95 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_stmt:
        %tmp.29 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.29 95 20 28 ];
        %tmp.30 = lgetv %answers.4;
        symbol [ answers %tmp.30 95 32 39 ];
        symbol [ size %tmp.31 95 40 44 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = gte %tmp.29 %tmp.32;
        bf %tmp.33 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_48_97_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 96 20 ]
        %tmp.34 = 0;
        lputv %newIndex.5 %tmp.34;
        symbol [ newIndex %newIndex.5 96 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_48_97_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 97 23 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_23_99_16_if_stmt:
        %tmp.35 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.35 97 27 35 ];
        %tmp.36 = 0;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_23_99_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_23_99_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_41_99_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 98 20 ]
        %tmp.38 = lgetv %answers.4;
        symbol [ answers %tmp.38 98 31 38 ];
        symbol [ size %tmp.39 98 39 43 ];
        %tmp.39 = getv function %tmp.38 :size;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        lputv %newIndex.5 %tmp.42;
        symbol [ newIndex %newIndex.5 98 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_41_99_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_23_99_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_23_99_16_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_16_99_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 101 16 ]
        %tmp.43 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.43 101 39 47 ];
        symbol [ _selectedAnswerIndex ? 101 16 36 ];
        putv self :_selectedAnswerIndex %tmp.43;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 102 16 ]
        symbol [ WatchUi %tmp.44 102 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 102 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 103 16 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_34_104_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_12_104_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_12_104_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_35_105_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_8_105_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_8_105_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 107 8 ]
        %tmp.47 = false;
        ret %tmp.47;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_83_69_108_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 110; @symbol_functiondef = [onMenu,110,13,19]; @symbol_return<0> = [Boolean,110,25,32]; ]
    function onMenu() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_110_33_122_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 111 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_110_33_122_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_110_33_122_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 111 12 21 ];
        symbol [ _view %tmp.2 111 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 111 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 111 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 113 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 113 12 21 ];
        %tmp.7 = const :menu;
        symbol [ menu %tmp.7 113 26 30 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_32_116_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 115 12 ]
        symbol [ System %tmp.9 115 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ exit %tmp.10 115 19 23 ];
        %tmp.10 = getv function %tmp.9 :exit;
        invoke %tmp.9 %tmp.10();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_32_116_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_15_119_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 118 12 ]
        symbol [ _view %tmp.12 118 12 17 ];
        %tmp.12 = getv ? :_view;
        symbol [ setGameState %tmp.13 118 18 30 ];
        %tmp.13 = getv function %tmp.12 :setGameState;
        %tmp.15 = const :menu;
        symbol [ menu %tmp.15 118 32 36 const ];
        invoke %tmp.12 %tmp.13(%tmp.15);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_15_119_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_8_119_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 121 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_110_33_122_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 125; @symbol_functiondef = [getSelectedAnswerIndex,125,13,35]; @symbol_return<0> = [Number,125,41,47]; ]
    function getSelectedAnswerIndex() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_125_48_127_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 126 8 ]
        symbol [ _selectedAnswerIndex %tmp.2 126 15 35 ];
        %tmp.2 = getv ? :_selectedAnswerIndex;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_125_48_127_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 130; @symbol_functiondef = [resetSelectedAnswerIndex,130,13,37]; ]
    function resetSelectedAnswerIndex() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_130_48_132_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 131 8 ]
        %tmp.1 = 0;
        symbol [ _selectedAnswerIndex ? 131 8 28 ];
        putv self :_selectedAnswerIndex %tmp.1;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_130_48_132_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; ]
<init> {
}
