[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; @symbol_classdef = [quizz_drapeauDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [BehaviorDelegate,6,44,60]; ]
class quizz_drapeauDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [quizz_drapeauView,7,25,42]; ]
    private
    var _view as quizz_drapeauView;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_selectedAnswerIndex,8,16,36]; @symbol_type<0> = [Number,8,40,46]; ]
    private
    var _selectedAnswerIndex as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [quizz_drapeauView,10,32,49]; ]
    function initialize(view as quizz_drapeauView) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 13 8 ]
        %tmp.5 = 0;
        symbol [ _selectedAnswerIndex ? 13 8 28 ];
        putv self :_selectedAnswerIndex %tmp.5;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 15 8 ]
        symbol [ _view %tmp.7 15 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ setDelegate %tmp.8 15 14 25 ];
        %tmp.8 = getv function %tmp.7 :setDelegate;
        %tmp.9 = self;
        symbol [ self %tmp.9 15 26 30 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,13,21]; @symbol_return<0> = [Boolean,18,27,34]; ]
    function onSelect() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 19 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 19 12 21 ];
        symbol [ _view %tmp.2 19 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 19 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 19 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 20 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 20 12 23 ];
        symbol [ _view %tmp.6 20 26 31 ];
        %tmp.6 = getv ? :_view;
        symbol [ getQuizManager %tmp.7 20 32 46 ];
        %tmp.7 = getv function %tmp.6 :getQuizManager;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %quizManager.2 %tmp.8;
        symbol [ quizManager %quizManager.2 20 12 23 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 22 8 ]
        %tmp.9 = lgetv %gameState.1;
        symbol [ gameState %tmp.9 22 16 25 ];
        push %tmp.9;
        switch %tmp.9 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtBegin:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 23 12 ]
        %tmp.10 = dup %tmp.9;
        %tmp.12 = const :menu;
        symbol [ menu %tmp.12 23 18 22 const ];
        %tmp.13 = getv function %tmp.10 :equals;
        %tmp.14 = invoke %tmp.10 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 30 12 ]
        %tmp.15 = dup %tmp.9;
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 30 18 25 const ];
        %tmp.18 = getv function %tmp.15 :equals;
        %tmp.19 = invoke %tmp.15 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_46_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 48 12 ]
        %tmp.20 = dup %tmp.9;
        %tmp.22 = const :result;
        symbol [ result %tmp.22 48 18 24 const ];
        %tmp.23 = getv function %tmp.20 :equals;
        %tmp.24 = invoke %tmp.20 %tmp.23 (%tmp.22);
        bt %tmp.24 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_48_12_50_28_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 52 12 ]
        %tmp.25 = dup %tmp.9;
        %tmp.27 = const :finalScore;
        symbol [ finalScore %tmp.27 52 18 28 const ];
        %tmp.28 = getv function %tmp.25 :equals;
        %tmp.29 = invoke %tmp.25 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_52_12_57_27_switchCase;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtDefault:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_defaultCodeBegin;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 25 16 ]
        %tmp.30 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.30 25 16 27 ];
        symbol [ startNewGame %tmp.31 25 28 40 ];
        %tmp.31 = getv function %tmp.30 :startNewGame;
        invoke %tmp.30 %tmp.31();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 26 16 ]
        symbol [ _view %tmp.33 26 16 21 ];
        %tmp.33 = getv ? :_view;
        symbol [ setGameState %tmp.34 26 22 34 ];
        %tmp.34 = getv function %tmp.33 :setGameState;
        %tmp.36 = const :playing;
        symbol [ playing %tmp.36 26 36 43 const ];
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 27 16 ]
        %tmp.37 = 0;
        symbol [ _selectedAnswerIndex ? 27 16 36 ];
        putv self :_selectedAnswerIndex %tmp.37;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 28 16 ]
        %tmp.38 = true;
        ret %tmp.38;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_46_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 32 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtEnd" ]
        %isCorrect.3 = local;
        symbol [ isCorrect %isCorrect.3 32 20 29 ];
        %tmp.39 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.39 32 32 43 ];
        symbol [ answerQuestion %tmp.40 32 44 58 ];
        %tmp.40 = getv function %tmp.39 :answerQuestion;
        symbol [ _selectedAnswerIndex %tmp.42 32 59 79 ];
        %tmp.42 = getv ? :_selectedAnswerIndex;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        lputv %isCorrect.3 %tmp.43;
        symbol [ isCorrect %isCorrect.3 32 20 29 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 35 16 ]
        symbol [ _view %tmp.45 35 16 21 ];
        %tmp.45 = getv ? :_view;
        symbol [ setResultCorrect %tmp.46 35 22 38 ];
        %tmp.46 = getv function %tmp.45 :setResultCorrect;
        %tmp.47 = lgetv %isCorrect.3;
        symbol [ isCorrect %tmp.47 35 39 48 ];
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 38 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_stmt:
        %tmp.48 = lgetv %isCorrect.3;
        symbol [ isCorrect %tmp.48 38 20 29 ];
        bf %tmp.48 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_31_40_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 39 20 ]
        symbol [ _view %tmp.50 39 20 25 ];
        %tmp.50 = getv ? :_view;
        symbol [ setResultTitle %tmp.51 39 26 40 ];
        %tmp.51 = getv function %tmp.50 :setResultTitle;
        %tmp.52 = "CORRECT";
        invoke %tmp.50 %tmp.51(%tmp.52);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_31_40_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_23_42_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 41 20 ]
        symbol [ _view %tmp.54 41 20 25 ];
        %tmp.54 = getv ? :_view;
        symbol [ setResultTitle %tmp.55 41 26 40 ];
        %tmp.55 = getv function %tmp.54 :setResultTitle;
        %tmp.56 = "INCORRECT";
        invoke %tmp.54 %tmp.55(%tmp.56);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_23_42_16_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_38_16_42_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 45 16 ]
        symbol [ _view %tmp.58 45 16 21 ];
        %tmp.58 = getv ? :_view;
        symbol [ setGameState %tmp.59 45 22 34 ];
        %tmp.59 = getv function %tmp.58 :setGameState;
        %tmp.61 = const :result;
        symbol [ result %tmp.61 45 36 42 const ];
        invoke %tmp.58 %tmp.59(%tmp.61);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 46 16 ]
        %tmp.62 = true;
        ret %tmp.62;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_48_12_50_28_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 50 16 ]
        %tmp.63 = false;
        ret %tmp.63;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_52_12_57_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 54 16 ]
        %tmp.64 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.64 54 16 27 ];
        symbol [ startNewGame %tmp.65 54 28 40 ];
        %tmp.65 = getv function %tmp.64 :startNewGame;
        invoke %tmp.64 %tmp.65();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 55 16 ]
        symbol [ _view %tmp.67 55 16 21 ];
        %tmp.67 = getv ? :_view;
        symbol [ setGameState %tmp.68 55 22 34 ];
        %tmp.68 = getv function %tmp.67 :setGameState;
        %tmp.70 = const :playing;
        symbol [ playing %tmp.70 55 36 43 const ];
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 56 16 ]
        %tmp.71 = 0;
        symbol [ _selectedAnswerIndex ? 56 16 36 ];
        putv self :_selectedAnswerIndex %tmp.71;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 57 16 ]
        %tmp.72 = true;
        ret %tmp.72;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_defaultCodeBegin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_58_8_switchStmtEnd:
        pop;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 60 8 ]
        %tmp.73 = false;
        ret %tmp.73;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_61_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 63; @symbol_functiondef = [onBack,63,13,19]; @symbol_return<0> = [Boolean,63,25,32]; ]
    function onBack() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_33_76_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 64 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_33_76_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_33_76_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 64 12 21 ];
        symbol [ _view %tmp.2 64 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 64 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 64 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 66 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 66 12 21 ];
        %tmp.7 = const :finalScore;
        symbol [ finalScore %tmp.7 66 26 36 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_38_69_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 67 12 ]
        symbol [ _view %tmp.10 67 12 17 ];
        %tmp.10 = getv ? :_view;
        symbol [ setGameState %tmp.11 67 18 30 ];
        %tmp.11 = getv function %tmp.10 :setGameState;
        %tmp.13 = const :menu;
        symbol [ menu %tmp.13 67 32 36 const ];
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 68 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_38_69_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 69 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_stmt:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_19_69_58_begin:
        %tmp.15 = lgetv %gameState.1;
        symbol [ gameState %tmp.15 69 19 28 ];
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 69 33 40 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bt %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_true;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_44_69_58_false:
        %tmp.19 = lgetv %gameState.1;
        symbol [ gameState %tmp.19 69 44 53 ];
        %tmp.21 = const :result;
        symbol [ result %tmp.21 69 58 64 const ];
        %tmp.22 = eq %tmp.19 %tmp.21;
        push %tmp.22;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_44_69_58_end:
        %tmp.23 = phi [%tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_19_69_58_begin] [%tmp.22 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_44_69_58_false] [%tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_44_69_58_end];
        bf %tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_66_73_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 71 12 ]
        symbol [ _view %tmp.25 71 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ setGameState %tmp.26 71 18 30 ];
        %tmp.26 = getv function %tmp.25 :setGameState;
        %tmp.28 = const :menu;
        symbol [ menu %tmp.28 71 32 36 const ];
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 72 12 ]
        %tmp.29 = true;
        ret %tmp.29;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_66_73_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_15_73_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_66_8_73_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 75 8 ]
        %tmp.30 = false;
        ret %tmp.30;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_63_33_76_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 78; @symbol_functiondef = [onNextPage,78,13,23]; @symbol_return<0> = [Boolean,78,29,36]; ]
    function onNextPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_78_37_80_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 79 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 79 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = 1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_78_37_80_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 82; @symbol_functiondef = [onPreviousPage,82,13,27]; @symbol_return<0> = [Boolean,82,33,40]; ]
    function onPreviousPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_82_41_84_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 83 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 83 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = -1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_82_41_84_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 86; @symbol_functiondef = [navigateAnswers,86,21,36]; @symbol_param<0> = [direction,86,37,46]; @symbol_param<0>_type<0> = [Number,86,50,56]; @symbol_return<0> = [Boolean,86,61,68]; ]
    private
    function navigateAnswers(direction as Number) as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_69_111_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 87 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_69_111_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_69_111_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 87 12 21 ];
        symbol [ _view %tmp.2 87 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 87 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 87 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 89 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_8_108_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 89 12 21 ];
        %tmp.7 = const :playing;
        symbol [ playing %tmp.7 89 26 33 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_8_108_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_8_108_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 90 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 90 16 27 ];
        symbol [ _view %tmp.10 90 30 35 ];
        %tmp.10 = getv ? :_view;
        symbol [ getQuizManager %tmp.11 90 36 50 ];
        %tmp.11 = getv function %tmp.10 :getQuizManager;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %quizManager.2 %tmp.12;
        symbol [ quizManager %quizManager.2 90 16 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 91 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_stop" ]
        %question.3 = local;
        symbol [ question %question.3 91 16 24 ];
        %tmp.13 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.13 91 27 38 ];
        symbol [ getCurrentQuestion %tmp.14 91 39 57 ];
        %tmp.14 = getv function %tmp.13 :getCurrentQuestion;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %question.3 %tmp.15;
        symbol [ question %question.3 91 16 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 93 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_12_107_12_if_stmt:
        %tmp.16 = lgetv %question.3;
        symbol [ question %tmp.16 93 16 24 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_12_107_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_12_107_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 94 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_stop" ]
        %answers.4 = local;
        symbol [ answers %answers.4 94 20 27 ];
        %tmp.19 = lgetv %question.3;
        symbol [ question %tmp.19 94 30 38 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.22 = const :answers;
        symbol [ answers %tmp.22 94 40 47 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = as %tmp.23 Array;
        symbol [ Array %tmp.24 94 52 57 ];
        lputv %answers.4 %tmp.24;
        symbol [ answers %answers.4 94 20 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 95 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_stop" ]
        %newIndex.5 = local;
        symbol [ newIndex %newIndex.5 95 20 28 ];
        symbol [ _selectedAnswerIndex %tmp.26 95 31 51 ];
        %tmp.26 = getv ? :_selectedAnswerIndex;
        %tmp.27 = lgetv %direction;
        symbol [ direction %tmp.27 95 54 63 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %newIndex.5 %tmp.28;
        symbol [ newIndex %newIndex.5 95 20 28 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 98 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_stmt:
        %tmp.29 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.29 98 20 28 ];
        %tmp.30 = lgetv %answers.4;
        symbol [ answers %tmp.30 98 32 39 ];
        symbol [ size %tmp.31 98 40 44 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = gte %tmp.29 %tmp.32;
        bf %tmp.33 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_48_100_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 99 20 ]
        %tmp.34 = 0;
        lputv %newIndex.5 %tmp.34;
        symbol [ newIndex %newIndex.5 99 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_48_100_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 100 23 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_23_102_16_if_stmt:
        %tmp.35 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.35 100 27 35 ];
        %tmp.36 = 0;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_23_102_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_23_102_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_41_102_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 101 20 ]
        %tmp.38 = lgetv %answers.4;
        symbol [ answers %tmp.38 101 31 38 ];
        symbol [ size %tmp.39 101 39 43 ];
        %tmp.39 = getv function %tmp.38 :size;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        lputv %newIndex.5 %tmp.42;
        symbol [ newIndex %newIndex.5 101 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_41_102_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_23_102_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_100_23_102_16_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_98_16_102_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 104 16 ]
        %tmp.43 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.43 104 39 47 ];
        symbol [ _selectedAnswerIndex ? 104 16 36 ];
        putv self :_selectedAnswerIndex %tmp.43;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 105 16 ]
        symbol [ WatchUi %tmp.44 105 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 105 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 106 16 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_34_107_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_12_107_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_12_107_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_35_108_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_8_108_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_89_8_108_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 110 8 ]
        %tmp.47 = false;
        ret %tmp.47;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_69_111_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 113; @symbol_functiondef = [onMenu,113,13,19]; @symbol_return<0> = [Boolean,113,25,32]; ]
    function onMenu() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_33_125_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 114 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_33_125_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_33_125_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 114 12 21 ];
        symbol [ _view %tmp.2 114 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 114 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 114 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 116 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 116 12 21 ];
        %tmp.7 = const :menu;
        symbol [ menu %tmp.7 116 26 30 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_32_119_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 118 12 ]
        symbol [ System %tmp.9 118 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ exit %tmp.10 118 19 23 ];
        %tmp.10 = getv function %tmp.9 :exit;
        invoke %tmp.9 %tmp.10();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_32_119_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_15_122_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 121 12 ]
        symbol [ _view %tmp.12 121 12 17 ];
        %tmp.12 = getv ? :_view;
        symbol [ setGameState %tmp.13 121 18 30 ];
        %tmp.13 = getv function %tmp.12 :setGameState;
        %tmp.15 = const :menu;
        symbol [ menu %tmp.15 121 32 36 const ];
        invoke %tmp.12 %tmp.13(%tmp.15);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_15_122_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_116_8_122_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 124 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_113_33_125_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 128; @symbol_functiondef = [getSelectedAnswerIndex,128,13,35]; @symbol_return<0> = [Number,128,41,47]; ]
    function getSelectedAnswerIndex() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_128_48_130_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 129 8 ]
        symbol [ _selectedAnswerIndex %tmp.2 129 15 35 ];
        %tmp.2 = getv ? :_selectedAnswerIndex;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_128_48_130_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 133; @symbol_functiondef = [resetSelectedAnswerIndex,133,13,37]; ]
    function resetSelectedAnswerIndex() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_133_48_135_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 134 8 ]
        %tmp.1 = 0;
        symbol [ _selectedAnswerIndex ? 134 8 28 ];
        putv self :_selectedAnswerIndex %tmp.1;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_133_48_135_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; ]
<init> {
}
