[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; @symbol_classdef = [quizz_drapeauDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [BehaviorDelegate,6,44,60]; ]
class quizz_drapeauDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [quizz_drapeauView,7,25,42]; ]
    private
    var _view as quizz_drapeauView;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_selectedAnswerIndex,8,16,36]; @symbol_type<0> = [Number,8,40,46]; ]
    private
    var _selectedAnswerIndex as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [quizz_drapeauView,10,32,49]; ]
    function initialize(view as quizz_drapeauView) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 13 8 ]
        %tmp.5 = 0;
        symbol [ _selectedAnswerIndex ? 13 8 28 ];
        putv self :_selectedAnswerIndex %tmp.5;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 15 8 ]
        symbol [ _view %tmp.7 15 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ setDelegate %tmp.8 15 14 25 ];
        %tmp.8 = getv function %tmp.7 :setDelegate;
        %tmp.9 = self;
        symbol [ self %tmp.9 15 26 30 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,13,21]; @symbol_return<0> = [Boolean,18,27,34]; ]
    function onSelect() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 19 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 19 12 21 ];
        symbol [ _view %tmp.2 19 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 19 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 19 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 20 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 20 12 23 ];
        symbol [ _view %tmp.6 20 26 31 ];
        %tmp.6 = getv ? :_view;
        symbol [ getQuizManager %tmp.7 20 32 46 ];
        %tmp.7 = getv function %tmp.6 :getQuizManager;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %quizManager.2 %tmp.8;
        symbol [ quizManager %quizManager.2 20 12 23 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 22 8 ]
        %tmp.9 = lgetv %gameState.1;
        symbol [ gameState %tmp.9 22 16 25 ];
        push %tmp.9;
        switch %tmp.9 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtBegin:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 23 12 ]
        %tmp.10 = dup %tmp.9;
        %tmp.12 = const :menu;
        symbol [ menu %tmp.12 23 18 22 const ];
        %tmp.13 = getv function %tmp.10 :equals;
        %tmp.14 = invoke %tmp.10 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 30 12 ]
        %tmp.15 = dup %tmp.9;
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 30 18 25 const ];
        %tmp.18 = getv function %tmp.15 :equals;
        %tmp.19 = invoke %tmp.15 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_46_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 48 12 ]
        %tmp.20 = dup %tmp.9;
        %tmp.22 = const :result;
        symbol [ result %tmp.22 48 18 24 const ];
        %tmp.23 = getv function %tmp.20 :equals;
        %tmp.24 = invoke %tmp.20 %tmp.23 (%tmp.22);
        bt %tmp.24 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_48_12_56_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 58 12 ]
        %tmp.25 = dup %tmp.9;
        %tmp.27 = const :finalScore;
        symbol [ finalScore %tmp.27 58 18 28 const ];
        %tmp.28 = getv function %tmp.25 :equals;
        %tmp.29 = invoke %tmp.25 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_58_12_63_27_switchCase;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtDefault:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_defaultCodeBegin;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 25 16 ]
        %tmp.30 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.30 25 16 27 ];
        symbol [ startNewGame %tmp.31 25 28 40 ];
        %tmp.31 = getv function %tmp.30 :startNewGame;
        invoke %tmp.30 %tmp.31();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 26 16 ]
        symbol [ _view %tmp.33 26 16 21 ];
        %tmp.33 = getv ? :_view;
        symbol [ setGameState %tmp.34 26 22 34 ];
        %tmp.34 = getv function %tmp.33 :setGameState;
        %tmp.36 = const :playing;
        symbol [ playing %tmp.36 26 36 43 const ];
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 27 16 ]
        %tmp.37 = 0;
        symbol [ _selectedAnswerIndex ? 27 16 36 ];
        putv self :_selectedAnswerIndex %tmp.37;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 28 16 ]
        %tmp.38 = true;
        ret %tmp.38;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_46_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 32 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtEnd" ]
        %currentQuestion.3 = local;
        symbol [ currentQuestion %currentQuestion.3 32 20 35 ];
        %tmp.39 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.39 32 38 49 ];
        symbol [ getCurrentQuestion %tmp.40 32 50 68 ];
        %tmp.40 = getv function %tmp.39 :getCurrentQuestion;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %currentQuestion.3 %tmp.41;
        symbol [ currentQuestion %currentQuestion.3 32 20 35 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 33 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtEnd" ]
        %correctAnswer.4 = local;
        symbol [ correctAnswer %correctAnswer.4 33 20 33 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_begin:
        %tmp.42 = lgetv %currentQuestion.3;
        symbol [ currentQuestion %tmp.42 33 37 52 ];
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_true:
        %tmp.45 = lgetv %currentQuestion.3;
        symbol [ currentQuestion %tmp.45 33 64 79 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :correctAnswer;
        symbol [ correctAnswer %tmp.48 33 81 94 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        push %tmp.49;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_false:
        %tmp.50 = "";
        push %tmp.50;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_end:
        %tmp.51 = phi [%tmp.44 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_begin] [%tmp.49 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_true] [%tmp.50 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_false] [%tmp.51 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_33_98_end];
        lputv %correctAnswer.4 %tmp.51;
        symbol [ correctAnswer %correctAnswer.4 33 20 33 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 36 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtEnd" ]
        %isCorrect.5 = local;
        symbol [ isCorrect %isCorrect.5 36 20 29 ];
        %tmp.52 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.52 36 32 43 ];
        symbol [ answerQuestion %tmp.53 36 44 58 ];
        %tmp.53 = getv function %tmp.52 :answerQuestion;
        symbol [ _selectedAnswerIndex %tmp.55 36 59 79 ];
        %tmp.55 = getv ? :_selectedAnswerIndex;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        lputv %isCorrect.5 %tmp.56;
        symbol [ isCorrect %isCorrect.5 36 20 29 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 39 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_stmt:
        %tmp.57 = lgetv %isCorrect.5;
        symbol [ isCorrect %tmp.57 39 20 29 ];
        bf %tmp.57 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_31_41_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 40 20 ]
        symbol [ _view %tmp.59 40 20 25 ];
        %tmp.59 = getv ? :_view;
        symbol [ setResultTitle %tmp.60 40 26 40 ];
        %tmp.60 = getv function %tmp.59 :setResultTitle;
        %tmp.61 = "✓ Correct!";
        invoke %tmp.59 %tmp.60(%tmp.61);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_31_41_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_41_23_43_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 42 20 ]
        symbol [ _view %tmp.63 42 20 25 ];
        %tmp.63 = getv ? :_view;
        symbol [ setResultTitle %tmp.64 42 26 40 ];
        %tmp.64 = getv function %tmp.63 :setResultTitle;
        %tmp.65 = "✗ Incorrect - ";
        %tmp.66 = lgetv %correctAnswer.4;
        symbol [ correctAnswer %tmp.66 42 60 73 ];
        %tmp.67 = add %tmp.65 %tmp.66;
        invoke %tmp.63 %tmp.64(%tmp.67);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_41_23_43_16_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_39_16_43_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 45 16 ]
        symbol [ _view %tmp.69 45 16 21 ];
        %tmp.69 = getv ? :_view;
        symbol [ setGameState %tmp.70 45 22 34 ];
        %tmp.70 = getv function %tmp.69 :setGameState;
        %tmp.72 = const :result;
        symbol [ result %tmp.72 45 36 42 const ];
        invoke %tmp.69 %tmp.70(%tmp.72);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 46 16 ]
        %tmp.73 = true;
        ret %tmp.73;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_48_12_56_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 50 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_stmt:
        %tmp.74 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.74 50 20 31 ];
        symbol [ isGameFinished %tmp.75 50 32 46 ];
        %tmp.75 = getv function %tmp.74 :isGameFinished;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        bf %tmp.76 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_50_52_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 51 20 ]
        symbol [ _view %tmp.78 51 20 25 ];
        %tmp.78 = getv ? :_view;
        symbol [ setGameState %tmp.79 51 26 38 ];
        %tmp.79 = getv function %tmp.78 :setGameState;
        %tmp.81 = const :finalScore;
        symbol [ finalScore %tmp.81 51 40 50 const ];
        invoke %tmp.78 %tmp.79(%tmp.81);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_50_52_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_52_23_55_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 53 20 ]
        symbol [ _view %tmp.83 53 20 25 ];
        %tmp.83 = getv ? :_view;
        symbol [ setGameState %tmp.84 53 26 38 ];
        %tmp.84 = getv function %tmp.83 :setGameState;
        %tmp.86 = const :playing;
        symbol [ playing %tmp.86 53 40 47 const ];
        invoke %tmp.83 %tmp.84(%tmp.86);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 54 20 ]
        %tmp.87 = 0;
        symbol [ _selectedAnswerIndex ? 54 20 40 ];
        putv self :_selectedAnswerIndex %tmp.87;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_52_23_55_16_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_50_16_55_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 56 16 ]
        %tmp.88 = true;
        ret %tmp.88;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_58_12_63_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 60 16 ]
        %tmp.89 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.89 60 16 27 ];
        symbol [ startNewGame %tmp.90 60 28 40 ];
        %tmp.90 = getv function %tmp.89 :startNewGame;
        invoke %tmp.89 %tmp.90();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 61 16 ]
        symbol [ _view %tmp.92 61 16 21 ];
        %tmp.92 = getv ? :_view;
        symbol [ setGameState %tmp.93 61 22 34 ];
        %tmp.93 = getv function %tmp.92 :setGameState;
        %tmp.95 = const :playing;
        symbol [ playing %tmp.95 61 36 43 const ];
        invoke %tmp.92 %tmp.93(%tmp.95);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 62 16 ]
        %tmp.96 = 0;
        symbol [ _selectedAnswerIndex ? 62 16 36 ];
        putv self :_selectedAnswerIndex %tmp.96;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 63 16 ]
        %tmp.97 = true;
        ret %tmp.97;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_defaultCodeBegin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_64_8_switchStmtEnd:
        pop;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 66 8 ]
        %tmp.98 = false;
        ret %tmp.98;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_67_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 69; @symbol_functiondef = [onBack,69,13,19]; @symbol_return<0> = [Boolean,69,25,32]; ]
    function onBack() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_33_82_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 70 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_33_82_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_33_82_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 70 12 21 ];
        symbol [ _view %tmp.2 70 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 70 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 70 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 72 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 72 12 21 ];
        %tmp.7 = const :finalScore;
        symbol [ finalScore %tmp.7 72 26 36 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_38_75_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 73 12 ]
        symbol [ _view %tmp.10 73 12 17 ];
        %tmp.10 = getv ? :_view;
        symbol [ setGameState %tmp.11 73 18 30 ];
        %tmp.11 = getv function %tmp.10 :setGameState;
        %tmp.13 = const :menu;
        symbol [ menu %tmp.13 73 32 36 const ];
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 74 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_38_75_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 75 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_stmt:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_19_75_58_begin:
        %tmp.15 = lgetv %gameState.1;
        symbol [ gameState %tmp.15 75 19 28 ];
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 75 33 40 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bt %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_true;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_44_75_58_false:
        %tmp.19 = lgetv %gameState.1;
        symbol [ gameState %tmp.19 75 44 53 ];
        %tmp.21 = const :result;
        symbol [ result %tmp.21 75 58 64 const ];
        %tmp.22 = eq %tmp.19 %tmp.21;
        push %tmp.22;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_44_75_58_end:
        %tmp.23 = phi [%tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_19_75_58_begin] [%tmp.22 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_44_75_58_false] [%tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_44_75_58_end];
        bf %tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_66_79_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 77 12 ]
        symbol [ _view %tmp.25 77 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ setGameState %tmp.26 77 18 30 ];
        %tmp.26 = getv function %tmp.25 :setGameState;
        %tmp.28 = const :menu;
        symbol [ menu %tmp.28 77 32 36 const ];
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 78 12 ]
        %tmp.29 = true;
        ret %tmp.29;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_66_79_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_75_15_79_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_72_8_79_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 81 8 ]
        %tmp.30 = false;
        ret %tmp.30;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_69_33_82_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 84; @symbol_functiondef = [onNextPage,84,13,23]; @symbol_return<0> = [Boolean,84,29,36]; ]
    function onNextPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_84_37_86_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 85 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 85 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = 1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_84_37_86_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 88; @symbol_functiondef = [onPreviousPage,88,13,27]; @symbol_return<0> = [Boolean,88,33,40]; ]
    function onPreviousPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_88_41_90_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 89 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 89 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = -1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_88_41_90_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 92; @symbol_functiondef = [navigateAnswers,92,21,36]; @symbol_param<0> = [direction,92,37,46]; @symbol_param<0>_type<0> = [Number,92,50,56]; @symbol_return<0> = [Boolean,92,61,68]; ]
    private
    function navigateAnswers(direction as Number) as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_92_69_117_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 93 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_92_69_117_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_92_69_117_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 93 12 21 ];
        symbol [ _view %tmp.2 93 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 93 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 93 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 95 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_8_114_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 95 12 21 ];
        %tmp.7 = const :playing;
        symbol [ playing %tmp.7 95 26 33 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_8_114_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_8_114_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 96 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 96 16 27 ];
        symbol [ _view %tmp.10 96 30 35 ];
        %tmp.10 = getv ? :_view;
        symbol [ getQuizManager %tmp.11 96 36 50 ];
        %tmp.11 = getv function %tmp.10 :getQuizManager;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %quizManager.2 %tmp.12;
        symbol [ quizManager %quizManager.2 96 16 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 97 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_stop" ]
        %question.3 = local;
        symbol [ question %question.3 97 16 24 ];
        %tmp.13 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.13 97 27 38 ];
        symbol [ getCurrentQuestion %tmp.14 97 39 57 ];
        %tmp.14 = getv function %tmp.13 :getCurrentQuestion;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %question.3 %tmp.15;
        symbol [ question %question.3 97 16 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 99 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_12_113_12_if_stmt:
        %tmp.16 = lgetv %question.3;
        symbol [ question %tmp.16 99 16 24 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_12_113_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_12_113_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 100 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_stop" ]
        %answers.4 = local;
        symbol [ answers %answers.4 100 20 27 ];
        %tmp.19 = lgetv %question.3;
        symbol [ question %tmp.19 100 30 38 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.22 = const :answers;
        symbol [ answers %tmp.22 100 40 47 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = as %tmp.23 Array;
        symbol [ Array %tmp.24 100 52 57 ];
        lputv %answers.4 %tmp.24;
        symbol [ answers %answers.4 100 20 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 101 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_stop" ]
        %newIndex.5 = local;
        symbol [ newIndex %newIndex.5 101 20 28 ];
        symbol [ _selectedAnswerIndex %tmp.26 101 31 51 ];
        %tmp.26 = getv ? :_selectedAnswerIndex;
        %tmp.27 = lgetv %direction;
        symbol [ direction %tmp.27 101 54 63 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %newIndex.5 %tmp.28;
        symbol [ newIndex %newIndex.5 101 20 28 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 104 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_stmt:
        %tmp.29 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.29 104 20 28 ];
        %tmp.30 = lgetv %answers.4;
        symbol [ answers %tmp.30 104 32 39 ];
        symbol [ size %tmp.31 104 40 44 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = gte %tmp.29 %tmp.32;
        bf %tmp.33 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_48_106_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 105 20 ]
        %tmp.34 = 0;
        lputv %newIndex.5 %tmp.34;
        symbol [ newIndex %newIndex.5 105 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_48_106_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 106 23 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_23_108_16_if_stmt:
        %tmp.35 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.35 106 27 35 ];
        %tmp.36 = 0;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_23_108_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_23_108_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_41_108_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 107 20 ]
        %tmp.38 = lgetv %answers.4;
        symbol [ answers %tmp.38 107 31 38 ];
        symbol [ size %tmp.39 107 39 43 ];
        %tmp.39 = getv function %tmp.38 :size;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        lputv %newIndex.5 %tmp.42;
        symbol [ newIndex %newIndex.5 107 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_41_108_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_23_108_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_106_23_108_16_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_16_108_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 110 16 ]
        %tmp.43 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.43 110 39 47 ];
        symbol [ _selectedAnswerIndex ? 110 16 36 ];
        putv self :_selectedAnswerIndex %tmp.43;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 111 16 ]
        symbol [ WatchUi %tmp.44 111 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 111 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 112 16 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_34_113_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_12_113_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_99_12_113_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_35_114_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_8_114_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_95_8_114_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 116 8 ]
        %tmp.47 = false;
        ret %tmp.47;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_92_69_117_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 119; @symbol_functiondef = [onMenu,119,13,19]; @symbol_return<0> = [Boolean,119,25,32]; ]
    function onMenu() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_33_131_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 120 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_33_131_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_33_131_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 120 12 21 ];
        symbol [ _view %tmp.2 120 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 120 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 120 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 122 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 122 12 21 ];
        %tmp.7 = const :menu;
        symbol [ menu %tmp.7 122 26 30 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_32_126_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 124 12 ]
        symbol [ System %tmp.9 124 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ exit %tmp.10 124 19 23 ];
        %tmp.10 = getv function %tmp.9 :exit;
        invoke %tmp.9 %tmp.10();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 125 12 ]
        %tmp.11 = true;
        ret %tmp.11;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_32_126_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_126_15_130_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 128 12 ]
        symbol [ _view %tmp.13 128 12 17 ];
        %tmp.13 = getv ? :_view;
        symbol [ setGameState %tmp.14 128 18 30 ];
        %tmp.14 = getv function %tmp.13 :setGameState;
        %tmp.16 = const :menu;
        symbol [ menu %tmp.16 128 32 36 const ];
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 129 12 ]
        %tmp.17 = true;
        ret %tmp.17;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_126_15_130_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_122_8_130_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_119_33_131_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 134; @symbol_functiondef = [getSelectedAnswerIndex,134,13,35]; @symbol_return<0> = [Number,134,41,47]; ]
    function getSelectedAnswerIndex() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_134_48_136_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 135 8 ]
        symbol [ _selectedAnswerIndex %tmp.2 135 15 35 ];
        %tmp.2 = getv ? :_selectedAnswerIndex;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_134_48_136_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; ]
<init> {
}
