[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 6; @symbol_classdef = [quizz_drapeauView,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [View,6,40,44]; ]
class quizz_drapeauView extends WatchUi.View {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 7; @position = 16; @symbol_vardef = [_quizManager,7,16,28]; @symbol_type<0> = [QuizManager,7,32,43]; ]
    private
    var _quizManager as QuizManager;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 8; @position = 16; @symbol_vardef = [_gameState,8,16,26]; @symbol_type<0> = [Symbol,8,30,36]; ]
    private
    var _gameState as Symbol;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 9; @position = 16; @symbol_vardef = [_delegate,9,16,25]; @symbol_type<0> = [quizz_drapeauDelegate,9,29,50]; ]
    private
    var _delegate as quizz_drapeauDelegate;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_11_26_16_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 13 8 ]
        symbol [ QuizManager %tmp.7 13 27 38 ];
        %tmp.7 = getv ? :QuizManager;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _quizManager ? 13 8 20 ];
        putv self :_quizManager %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 14 8 ]
        %tmp.9 = const :menu;
        symbol [ menu %tmp.9 14 22 26 const ];
        symbol [ _gameState ? 14 8 18 ];
        putv self :_gameState %tmp.9;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 15 8 ]
        %tmp.10 = null;
        symbol [ _delegate ? 15 8 17 ];
        putv self :_delegate %tmp.10;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_11_26_16_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 18; @symbol_functiondef = [setDelegate,18,13,24]; @symbol_param<0> = [delegate,18,25,33]; @symbol_param<0>_type<0> = [quizz_drapeauDelegate,18,37,58]; ]
    function setDelegate(delegate as quizz_drapeauDelegate) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_18_68_20_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 19 8 ]
        %tmp.1 = lgetv %delegate;
        symbol [ delegate %tmp.1 19 20 28 ];
        symbol [ _delegate ? 19 8 17 ];
        putv self :_delegate %tmp.1;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_18_68_20_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 29; @symbol_functiondef = [onUpdate,29,13,21]; @symbol_param<0> = [dc,29,22,24]; @symbol_param<0>_type<0> = [Dc,29,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_29_40_47_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 30 8 10 ];
        symbol [ setColor %tmp.2 30 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 30 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 30 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 30 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 30 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 8 10 ];
        symbol [ clear %tmp.8 31 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 33 8 ]
        symbol [ _gameState %tmp.10 33 16 26 ];
        %tmp.10 = getv ? :_gameState;
        push %tmp.10;
        switch %tmp.10 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtBegin:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 34 12 ]
        %tmp.11 = dup %tmp.10;
        %tmp.13 = const :menu;
        symbol [ menu %tmp.13 34 18 22 const ];
        %tmp.14 = getv function %tmp.11 :equals;
        %tmp.15 = invoke %tmp.11 %tmp.14 (%tmp.13);
        bt %tmp.15 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_34_12_36_21_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 37 12 ]
        %tmp.16 = dup %tmp.10;
        %tmp.18 = const :playing;
        symbol [ playing %tmp.18 37 18 25 const ];
        %tmp.19 = getv function %tmp.16 :equals;
        %tmp.20 = invoke %tmp.16 %tmp.19 (%tmp.18);
        bt %tmp.20 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_37_12_39_21_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 40 12 ]
        %tmp.21 = dup %tmp.10;
        %tmp.23 = const :result;
        symbol [ result %tmp.23 40 18 24 const ];
        %tmp.24 = getv function %tmp.21 :equals;
        %tmp.25 = invoke %tmp.21 %tmp.24 (%tmp.23);
        bt %tmp.25 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_40_12_42_21_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 43 12 ]
        %tmp.26 = dup %tmp.10;
        %tmp.28 = const :finalScore;
        symbol [ finalScore %tmp.28 43 18 28 const ];
        %tmp.29 = getv function %tmp.26 :equals;
        %tmp.30 = invoke %tmp.26 %tmp.29 (%tmp.28);
        bt %tmp.30 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_43_12_45_21_switchCase;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtDefault:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_defaultCodeBegin;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_34_12_36_21_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 35 16 ]
        %tmp.31 = self;
        symbol [ drawMenu %tmp.32 35 16 24 ];
        %tmp.32 = getv function %tmp.31 :drawMenu;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 35 25 27 ];
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 36 16 ]
        goto break @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_37_12_39_21_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 38 16 ]
        %tmp.34 = self;
        symbol [ drawQuestion %tmp.35 38 16 28 ];
        %tmp.35 = getv function %tmp.34 :drawQuestion;
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 38 29 31 ];
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 39 16 ]
        goto break @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_40_12_42_21_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 41 16 ]
        %tmp.37 = self;
        symbol [ drawResult %tmp.38 41 16 26 ];
        %tmp.38 = getv function %tmp.37 :drawResult;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 41 27 29 ];
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 42 16 ]
        goto break @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_43_12_45_21_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 44 16 ]
        %tmp.40 = self;
        symbol [ drawFinalScore %tmp.41 44 16 30 ];
        %tmp.41 = getv function %tmp.40 :drawFinalScore;
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 44 31 33 ];
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 45 16 ]
        goto break @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_defaultCodeBegin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_33_8_46_8_switchStmtEnd:
        pop;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_29_40_47_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 49; @symbol_functiondef = [drawMenu,49,13,21]; @symbol_param<0> = [dc,49,22,24]; @symbol_param<0>_type<0> = [Dc,49,28,30]; ]
    function drawMenu(dc as Dc) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 50 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 50 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 20 22 ];
        symbol [ getWidth %tmp.2 50 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 50 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 51 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 51 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 51 21 23 ];
        symbol [ getHeight %tmp.5 51 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 51 12 18 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 52 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 52 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 52 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 52 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 53 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 53 12 19 ];
        %tmp.10 = lgetv %height.2;
        symbol [ height %tmp.10 53 22 28 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 53 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 55 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 55 8 10 ];
        symbol [ setColor %tmp.14 55 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 55 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 55 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 55 42 50 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 55 51 68 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 56 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 56 8 10 ];
        symbol [ drawText %tmp.20 56 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %centerX.3;
        symbol [ centerX %tmp.21 56 20 27 ];
        %tmp.22 = lgetv %centerY.4;
        symbol [ centerY %tmp.22 56 29 36 ];
        %tmp.23 = 40;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 56 43 51 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.26 56 52 63 ];
        %tmp.26 = getv %tmp.25 :FONT_MEDIUM;
        %tmp.27 = "Quiz Drapeaux";
        symbol [ Graphics %tmp.28 57 36 44 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 57 45 64 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 59 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 59 8 10 ];
        symbol [ drawText %tmp.31 59 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %centerX.3;
        symbol [ centerX %tmp.32 59 20 27 ];
        %tmp.33 = lgetv %centerY.4;
        symbol [ centerY %tmp.33 59 29 36 ];
        %tmp.34 = 10;
        %tmp.35 = sub %tmp.33 %tmp.34;
        symbol [ Graphics %tmp.36 59 43 51 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.37 59 52 62 ];
        %tmp.37 = getv %tmp.36 :FONT_SMALL;
        %tmp.38 = "20 questions";
        symbol [ Graphics %tmp.39 60 35 43 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.40 60 44 63 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.35, %tmp.37, %tmp.38, %tmp.40);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 62 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 62 8 10 ];
        symbol [ drawText %tmp.42 62 11 19 ];
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %centerX.3;
        symbol [ centerX %tmp.43 62 20 27 ];
        %tmp.44 = lgetv %centerY.4;
        symbol [ centerY %tmp.44 62 29 36 ];
        %tmp.45 = 20;
        %tmp.46 = add %tmp.44 %tmp.45;
        symbol [ Graphics %tmp.47 62 43 51 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.48 62 52 61 ];
        %tmp.48 = getv %tmp.47 :FONT_TINY;
        %tmp.49 = "SELECT pour commencer";
        symbol [ Graphics %tmp.50 63 44 52 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 63 53 72 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.46, %tmp.48, %tmp.49, %tmp.51);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 65 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 65 8 10 ];
        symbol [ drawText %tmp.53 65 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %centerX.3;
        symbol [ centerX %tmp.54 65 20 27 ];
        %tmp.55 = lgetv %centerY.4;
        symbol [ centerY %tmp.55 65 29 36 ];
        %tmp.56 = 35;
        %tmp.57 = add %tmp.55 %tmp.56;
        symbol [ Graphics %tmp.58 65 43 51 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.59 65 52 61 ];
        %tmp.59 = getv %tmp.58 :FONT_TINY;
        %tmp.60 = "MENU pour quitter";
        symbol [ Graphics %tmp.61 66 40 48 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 66 49 68 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_49_40_67_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 69; @symbol_functiondef = [drawQuestion,69,13,25]; @symbol_param<0> = [dc,69,26,28]; @symbol_param<0>_type<0> = [Dc,69,32,34]; ]
    function drawQuestion(dc as Dc) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 70 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %question.1 = local;
        symbol [ question %question.1 70 12 20 ];
        symbol [ _quizManager %tmp.2 70 23 35 ];
        %tmp.2 = getv ? :_quizManager;
        symbol [ getCurrentQuestion %tmp.3 70 36 54 ];
        %tmp.3 = getv function %tmp.2 :getCurrentQuestion;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %question.1 %tmp.4;
        symbol [ question %question.1 70 12 20 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 71 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_8_73_8_if_stmt:
        %tmp.5 = lgetv %question.1;
        symbol [ question %tmp.5 71 12 20 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_8_73_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_8_73_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_30_73_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 72 12 ]
        ret ?;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_30_73_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_8_73_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_71_8_73_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 75 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %width.2 = local;
        symbol [ width %width.2 75 12 17 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 75 20 22 ];
        symbol [ getWidth %tmp.9 75 23 31 ];
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %width.2 %tmp.10;
        symbol [ width %width.2 75 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 76 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %height.3 = local;
        symbol [ height %height.3 76 12 18 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 76 21 23 ];
        symbol [ getHeight %tmp.12 76 24 33 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %height.3 %tmp.13;
        symbol [ height %height.3 76 12 18 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 77 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %centerX.4 = local;
        symbol [ centerX %centerX.4 77 12 19 ];
        %tmp.14 = lgetv %width.2;
        symbol [ width %tmp.14 77 22 27 ];
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %centerX.4 %tmp.16;
        symbol [ centerX %centerX.4 77 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 79 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 79 8 10 ];
        symbol [ setColor %tmp.18 79 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        symbol [ Graphics %tmp.19 79 20 28 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 79 29 40 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        symbol [ Graphics %tmp.21 79 42 50 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.22 79 51 68 ];
        %tmp.22 = getv %tmp.21 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 82 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %questionText.5 = local;
        symbol [ questionText %questionText.5 82 12 24 ];
        symbol [ _quizManager %tmp.24 82 27 39 ];
        %tmp.24 = getv ? :_quizManager;
        symbol [ getCurrentQuestionNumber %tmp.25 82 40 64 ];
        %tmp.25 = getv function %tmp.24 :getCurrentQuestionNumber;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = "/";
        %tmp.28 = add %tmp.26 %tmp.27;
        symbol [ _quizManager %tmp.30 83 26 38 ];
        %tmp.30 = getv ? :_quizManager;
        symbol [ getTotalQuestions %tmp.31 83 39 56 ];
        %tmp.31 = getv function %tmp.30 :getTotalQuestions;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.28 %tmp.32;
        %tmp.34 = " - Score: ";
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ _quizManager %tmp.37 84 41 53 ];
        %tmp.37 = getv ? :_quizManager;
        symbol [ getScore %tmp.38 84 54 62 ];
        %tmp.38 = getv function %tmp.37 :getScore;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = add %tmp.35 %tmp.39;
        lputv %questionText.5 %tmp.40;
        symbol [ questionText %questionText.5 82 12 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 85 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 85 8 10 ];
        symbol [ drawText %tmp.42 85 11 19 ];
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %centerX.4;
        symbol [ centerX %tmp.43 85 20 27 ];
        %tmp.44 = 10;
        symbol [ Graphics %tmp.45 85 33 41 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.46 85 42 51 ];
        %tmp.46 = getv %tmp.45 :FONT_TINY;
        %tmp.47 = lgetv %questionText.5;
        symbol [ questionText %tmp.47 85 53 65 ];
        symbol [ Graphics %tmp.48 85 67 75 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 85 76 95 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.46, %tmp.47, %tmp.49);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 88 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %flagX.6 = local;
        symbol [ flagX %flagX.6 88 12 17 ];
        %tmp.50 = lgetv %centerX.4;
        symbol [ centerX %tmp.50 88 20 27 ];
        %tmp.51 = 40;
        %tmp.52 = sub %tmp.50 %tmp.51;
        lputv %flagX.6 %tmp.52;
        symbol [ flagX %flagX.6 88 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 89 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %flagY.7 = local;
        symbol [ flagY %flagY.7 89 12 17 ];
        %tmp.53 = 30;
        lputv %flagY.7 %tmp.53;
        symbol [ flagY %flagY.7 89 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 90 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %flagWidth.8 = local;
        symbol [ flagWidth %flagWidth.8 90 12 21 ];
        %tmp.54 = 80;
        lputv %flagWidth.8 %tmp.54;
        symbol [ flagWidth %flagWidth.8 90 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 91 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %flagHeight.9 = local;
        symbol [ flagHeight %flagHeight.9 91 12 22 ];
        %tmp.55 = 50;
        lputv %flagHeight.9 %tmp.55;
        symbol [ flagHeight %flagHeight.9 91 12 22 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 93 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 93 8 10 ];
        symbol [ setColor %tmp.57 93 11 19 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        symbol [ Graphics %tmp.58 93 20 28 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.59 93 29 39 ];
        %tmp.59 = getv %tmp.58 :COLOR_BLUE;
        symbol [ Graphics %tmp.60 93 41 49 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.61 93 50 67 ];
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 94 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 94 8 10 ];
        symbol [ drawRectangle %tmp.63 94 11 24 ];
        %tmp.63 = getv function %tmp.62 :drawRectangle;
        %tmp.64 = lgetv %flagX.6;
        symbol [ flagX %tmp.64 94 25 30 ];
        %tmp.65 = lgetv %flagY.7;
        symbol [ flagY %tmp.65 94 32 37 ];
        %tmp.66 = lgetv %flagWidth.8;
        symbol [ flagWidth %tmp.66 94 39 48 ];
        %tmp.67 = lgetv %flagHeight.9;
        symbol [ flagHeight %tmp.67 94 50 60 ];
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.66, %tmp.67);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 97 8 ]
        try @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_beginTry @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_endTry @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_catch @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_beginTry:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_12_106_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 98 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_12_106_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_12_106_8_stop" ]
        %flagBitmap.10 = local;
        symbol [ flagBitmap %flagBitmap.10 98 16 26 ];
        symbol [ WatchUi %tmp.68 98 29 36 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.69 98 37 49 ];
        %tmp.69 = getv function %tmp.68 :loadResource;
        symbol [ Rez %tmp.71 98 50 53 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Drawables %tmp.72 98 54 63 ];
        %tmp.72 = getv %tmp.71 :Drawables;
        %tmp.73 = lgetv %question.1;
        symbol [ question %tmp.73 98 64 72 ];
        %tmp.75 = const :flag;
        symbol [ flag %tmp.75 98 74 78 const ];
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = agetv %tmp.72 %tmp.76;
        %tmp.78 = invoke %tmp.68 %tmp.69(%tmp.77);
        lputv %flagBitmap.10 %tmp.78;
        symbol [ flagBitmap %flagBitmap.10 98 16 26 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 99 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_stmt:
        %tmp.79 = lgetv %flagBitmap.10;
        symbol [ flagBitmap %tmp.79 99 16 26 ];
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_36_101_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 100 16 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 100 16 18 ];
        symbol [ drawBitmap %tmp.83 100 19 29 ];
        %tmp.83 = getv function %tmp.82 :drawBitmap;
        %tmp.84 = lgetv %flagX.6;
        symbol [ flagX %tmp.84 100 30 35 ];
        %tmp.85 = lgetv %flagY.7;
        symbol [ flagY %tmp.85 100 37 42 ];
        %tmp.86 = lgetv %flagBitmap.10;
        symbol [ flagBitmap %tmp.86 100 44 54 ];
        %tmp.87 = as %tmp.86 { (!Null) };
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85, %tmp.87);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_36_101_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_101_19_105_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 102 16 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 102 16 18 ];
        symbol [ setColor %tmp.89 102 19 27 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        symbol [ Graphics %tmp.90 102 28 36 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.91 102 37 48 ];
        %tmp.91 = getv %tmp.90 :COLOR_WHITE;
        symbol [ Graphics %tmp.92 102 50 58 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.93 102 59 76 ];
        %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 103 16 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 103 16 18 ];
        symbol [ drawText %tmp.95 103 19 27 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %centerX.4;
        symbol [ centerX %tmp.96 103 28 35 ];
        %tmp.97 = lgetv %flagY.7;
        symbol [ flagY %tmp.97 103 37 42 ];
        %tmp.98 = 20;
        %tmp.99 = add %tmp.97 %tmp.98;
        symbol [ Graphics %tmp.100 103 49 57 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.101 103 58 68 ];
        %tmp.101 = getv %tmp.100 :FONT_XTINY;
        %tmp.102 = lgetv %question.1;
        symbol [ question %tmp.102 104 27 35 ];
        %tmp.104 = const :flag;
        symbol [ flag %tmp.104 104 37 41 const ];
        %tmp.105 = agetv %tmp.102 %tmp.104;
        symbol [ Graphics %tmp.106 104 44 52 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.107 104 53 72 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.99, %tmp.101, %tmp.105, %tmp.107);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_101_19_105_12_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_99_12_105_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_12_106_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_endTry:
        jsr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_catch:
        %tmp.108 = exception;
        push %tmp.108;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 106 10 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_catch" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_10_111_8_end" ]
        %e.11 = local;
        symbol [ e %e.11 106 17 18 ];
        %tmp.109 = dup %tmp.108;
        lputv %e.11 %tmp.109;
        symbol [ e %e.11 106 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_20_111_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 108 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 108 12 14 ];
        symbol [ setColor %tmp.111 108 15 23 ];
        %tmp.111 = getv function %tmp.110 :setColor;
        symbol [ Graphics %tmp.112 108 24 32 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.113 108 33 44 ];
        %tmp.113 = getv %tmp.112 :COLOR_WHITE;
        symbol [ Graphics %tmp.114 108 46 54 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.115 108 55 72 ];
        %tmp.115 = getv %tmp.114 :COLOR_TRANSPARENT;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 109 12 ]
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 109 12 14 ];
        symbol [ drawText %tmp.117 109 15 23 ];
        %tmp.117 = getv function %tmp.116 :drawText;
        %tmp.118 = lgetv %centerX.4;
        symbol [ centerX %tmp.118 109 24 31 ];
        %tmp.119 = lgetv %flagY.7;
        symbol [ flagY %tmp.119 109 33 38 ];
        %tmp.120 = 20;
        %tmp.121 = add %tmp.119 %tmp.120;
        symbol [ Graphics %tmp.122 109 45 53 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.123 109 54 64 ];
        %tmp.123 = getv %tmp.122 :FONT_XTINY;
        %tmp.124 = lgetv %question.1;
        symbol [ question %tmp.124 110 23 31 ];
        %tmp.126 = const :flag;
        symbol [ flag %tmp.126 110 33 37 const ];
        %tmp.127 = agetv %tmp.124 %tmp.126;
        symbol [ Graphics %tmp.128 110 40 48 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.129 110 49 68 ];
        %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.121, %tmp.123, %tmp.127, %tmp.129);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_20_111_8_stop:
        jsr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally;
        pop;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_10_111_8_end:
        try @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_catch @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_10_111_8_end @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_106_10_111_8_end @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally;
        jsr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally;
        throw %tmp.108;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_finally:
        jsrret;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_97_8_111_8_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 114 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %answers.12 = local;
        symbol [ answers %answers.12 114 12 19 ];
        %tmp.130 = lgetv %question.1;
        symbol [ question %tmp.130 114 22 30 ];
        %tmp.132 = const :answers;
        symbol [ answers %tmp.132 114 32 39 const ];
        %tmp.133 = agetv %tmp.130 %tmp.132;
        %tmp.134 = as %tmp.133 Array;
        symbol [ Array %tmp.134 114 44 49 ];
        lputv %answers.12 %tmp.134;
        symbol [ answers %answers.12 114 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 115 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %startY.13 = local;
        symbol [ startY %startY.13 115 12 18 ];
        %tmp.135 = lgetv %flagY.7;
        symbol [ flagY %tmp.135 115 21 26 ];
        %tmp.136 = lgetv %flagHeight.9;
        symbol [ flagHeight %tmp.136 115 29 39 ];
        %tmp.137 = add %tmp.135 %tmp.136;
        %tmp.138 = 15;
        %tmp.139 = add %tmp.137 %tmp.138;
        lputv %startY.13 %tmp.139;
        symbol [ startY %startY.13 115 12 18 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 116 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %buttonHeight.14 = local;
        symbol [ buttonHeight %buttonHeight.14 116 12 24 ];
        %tmp.140 = 22;
        lputv %buttonHeight.14 %tmp.140;
        symbol [ buttonHeight %buttonHeight.14 116 12 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 117 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop" ]
        %selectedIndex.15 = local;
        symbol [ selectedIndex %selectedIndex.15 117 12 25 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_begin:
        symbol [ _delegate %tmp.142 117 29 38 ];
        %tmp.142 = getv ? :_delegate;
        %tmp.143 = null;
        %tmp.144 = ne %tmp.142 %tmp.143;
        bf %tmp.144 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_true:
        symbol [ _delegate %tmp.146 117 50 59 ];
        %tmp.146 = getv ? :_delegate;
        %tmp.147 = as %tmp.146 { (!Null) };
        symbol [ getSelectedAnswerIndex %tmp.148 117 60 82 ];
        %tmp.148 = getv function %tmp.147 :getSelectedAnswerIndex;
        %tmp.149 = invoke %tmp.147 %tmp.148();
        push %tmp.149;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_false:
        %tmp.150 = 0;
        push %tmp.150;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_end:
        %tmp.151 = phi [%tmp.144 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_begin] [%tmp.149 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_true] [%tmp.150 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_false] [%tmp.151 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_117_28_117_87_end];
        lputv %selectedIndex.15 %tmp.151;
        symbol [ selectedIndex %selectedIndex.15 117 12 25 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 119 8 ]
        for @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_test @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_incr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_init:
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_begin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 119 17 18 ];
        %tmp.152 = 0;
        lputv %i.16 %tmp.152;
        symbol [ i %i.16 119 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_test:
        %tmp.153 = lgetv %i.16;
        symbol [ i %tmp.153 119 24 25 ];
        %tmp.154 = lgetv %answers.12;
        symbol [ answers %tmp.154 119 28 35 ];
        symbol [ size %tmp.155 119 36 40 ];
        %tmp.155 = getv function %tmp.154 :size;
        %tmp.156 = invoke %tmp.154 %tmp.155();
        %tmp.157 = lt %tmp.153 %tmp.156;
        bf %tmp.157 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_begin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 120 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop" ]
        %y.17 = local;
        symbol [ y %y.17 120 16 17 ];
        %tmp.158 = lgetv %startY.13;
        symbol [ startY %tmp.158 120 20 26 ];
        %tmp.159 = lgetv %i.16;
        symbol [ i %tmp.159 120 30 31 ];
        %tmp.160 = lgetv %buttonHeight.14;
        symbol [ buttonHeight %tmp.160 120 34 46 ];
        %tmp.161 = mul %tmp.159 %tmp.160;
        %tmp.162 = add %tmp.158 %tmp.161;
        lputv %y.17 %tmp.162;
        symbol [ y %y.17 120 16 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 121 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop" ]
        %isSelected.18 = local;
        symbol [ isSelected %isSelected.18 121 16 26 ];
        %tmp.163 = lgetv %i.16;
        symbol [ i %tmp.163 121 30 31 ];
        %tmp.164 = lgetv %selectedIndex.15;
        symbol [ selectedIndex %tmp.164 121 35 48 ];
        %tmp.165 = eq %tmp.163 %tmp.164;
        lputv %isSelected.18 %tmp.165;
        symbol [ isSelected %isSelected.18 121 16 26 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 124 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop" ]
        %buttonColor.19 = local;
        symbol [ buttonColor %buttonColor.19 124 16 27 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_begin:
        %tmp.166 = lgetv %isSelected.18;
        symbol [ isSelected %tmp.166 124 30 40 ];
        bf %tmp.166 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_true:
        symbol [ Graphics %tmp.167 124 43 51 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.168 124 52 62 ];
        %tmp.168 = getv %tmp.167 :COLOR_BLUE;
        push %tmp.168;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_false:
        symbol [ Graphics %tmp.169 124 65 73 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.170 124 74 87 ];
        %tmp.170 = getv %tmp.169 :COLOR_DK_GRAY;
        push %tmp.170;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_end:
        %tmp.171 = phi [%tmp.166 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_begin] [%tmp.168 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_true] [%tmp.170 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_false] [%tmp.171 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_124_30_124_74_end];
        lputv %buttonColor.19 %tmp.171;
        symbol [ buttonColor %buttonColor.19 124 16 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 125 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop" ]
        %textColor.20 = local;
        symbol [ textColor %textColor.20 125 16 25 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_begin:
        %tmp.172 = lgetv %isSelected.18;
        symbol [ isSelected %tmp.172 125 28 38 ];
        bf %tmp.172 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_true:
        symbol [ Graphics %tmp.173 125 41 49 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.174 125 50 61 ];
        %tmp.174 = getv %tmp.173 :COLOR_WHITE;
        push %tmp.174;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_false:
        symbol [ Graphics %tmp.175 125 64 72 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.176 125 73 86 ];
        %tmp.176 = getv %tmp.175 :COLOR_LT_GRAY;
        push %tmp.176;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_end:
        %tmp.177 = phi [%tmp.172 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_begin] [%tmp.174 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_true] [%tmp.176 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_false] [%tmp.177 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_125_28_125_73_end];
        lputv %textColor.20 %tmp.177;
        symbol [ textColor %textColor.20 125 16 25 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 127 12 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 127 12 14 ];
        symbol [ setColor %tmp.179 127 15 23 ];
        %tmp.179 = getv function %tmp.178 :setColor;
        %tmp.180 = lgetv %buttonColor.19;
        symbol [ buttonColor %tmp.180 127 24 35 ];
        symbol [ Graphics %tmp.181 127 37 45 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.182 127 46 63 ];
        %tmp.182 = getv %tmp.181 :COLOR_TRANSPARENT;
        invoke %tmp.178 %tmp.179(%tmp.180, %tmp.182);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 128 12 ]
        %tmp.183 = lgetv %dc;
        symbol [ dc %tmp.183 128 12 14 ];
        symbol [ fillRoundedRectangle %tmp.184 128 15 35 ];
        %tmp.184 = getv function %tmp.183 :fillRoundedRectangle;
        %tmp.185 = 10;
        %tmp.186 = lgetv %y.17;
        symbol [ y %tmp.186 128 40 41 ];
        %tmp.187 = lgetv %width.2;
        symbol [ width %tmp.187 128 43 48 ];
        %tmp.188 = 20;
        %tmp.189 = sub %tmp.187 %tmp.188;
        %tmp.190 = lgetv %buttonHeight.14;
        symbol [ buttonHeight %tmp.190 128 55 67 ];
        %tmp.191 = 2;
        %tmp.192 = sub %tmp.190 %tmp.191;
        %tmp.193 = 3;
        invoke %tmp.183 %tmp.184(%tmp.185, %tmp.186, %tmp.189, %tmp.192, %tmp.193);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 130 12 ]
        %tmp.194 = lgetv %dc;
        symbol [ dc %tmp.194 130 12 14 ];
        symbol [ setColor %tmp.195 130 15 23 ];
        %tmp.195 = getv function %tmp.194 :setColor;
        %tmp.196 = lgetv %textColor.20;
        symbol [ textColor %tmp.196 130 24 33 ];
        symbol [ Graphics %tmp.197 130 35 43 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.198 130 44 61 ];
        %tmp.198 = getv %tmp.197 :COLOR_TRANSPARENT;
        invoke %tmp.194 %tmp.195(%tmp.196, %tmp.198);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 131 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop" ]
        %buttonText.21 = local;
        symbol [ buttonText %buttonText.21 131 16 26 ];
        %tmp.199 = lgetv %i.16;
        symbol [ i %tmp.199 131 30 31 ];
        %tmp.200 = 1;
        %tmp.201 = add %tmp.199 %tmp.200;
        %tmp.202 = ". ";
        %tmp.203 = add %tmp.201 %tmp.202;
        %tmp.204 = lgetv %answers.12;
        symbol [ answers %tmp.204 131 46 53 ];
        %tmp.205 = lgetv %i.16;
        symbol [ i %tmp.205 131 54 55 ];
        %tmp.206 = agetv %tmp.204 %tmp.205;
        %tmp.207 = add %tmp.203 %tmp.206;
        lputv %buttonText.21 %tmp.207;
        symbol [ buttonText %buttonText.21 131 16 26 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 132 12 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 132 12 14 ];
        symbol [ drawText %tmp.209 132 15 23 ];
        %tmp.209 = getv function %tmp.208 :drawText;
        %tmp.210 = lgetv %centerX.4;
        symbol [ centerX %tmp.210 132 24 31 ];
        %tmp.211 = lgetv %y.17;
        symbol [ y %tmp.211 132 33 34 ];
        %tmp.212 = 4;
        %tmp.213 = add %tmp.211 %tmp.212;
        symbol [ Graphics %tmp.214 132 40 48 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.215 132 49 59 ];
        %tmp.215 = getv %tmp.214 :FONT_XTINY;
        %tmp.216 = lgetv %buttonText.21;
        symbol [ buttonText %tmp.216 132 61 71 ];
        symbol [ Graphics %tmp.217 132 73 81 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.218 132 82 101 ];
        %tmp.218 = getv %tmp.217 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.208 %tmp.209(%tmp.210, %tmp.213, %tmp.215, %tmp.216, %tmp.218);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_49_133_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_incr:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 119 ]
        %tmp.221 = lgetv %i.16;
        symbol [ i %tmp.221 119 44 45 ];
        %tmp.222 = add %tmp.221 1;
        lputv %i.16 %tmp.222;
        symbol [ i %i.16 119 44 45 ];
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_test;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_119_8_133_8_for_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 135 8 ]
        %tmp.223 = lgetv %dc;
        symbol [ dc %tmp.223 135 8 10 ];
        symbol [ setColor %tmp.224 135 11 19 ];
        %tmp.224 = getv function %tmp.223 :setColor;
        symbol [ Graphics %tmp.225 135 20 28 ];
        %tmp.225 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.226 135 29 40 ];
        %tmp.226 = getv %tmp.225 :COLOR_WHITE;
        symbol [ Graphics %tmp.227 135 42 50 ];
        %tmp.227 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.228 135 51 68 ];
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.223 %tmp.224(%tmp.226, %tmp.228);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 136 8 ]
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 136 8 10 ];
        symbol [ drawText %tmp.230 136 11 19 ];
        %tmp.230 = getv function %tmp.229 :drawText;
        %tmp.231 = lgetv %centerX.4;
        symbol [ centerX %tmp.231 136 20 27 ];
        %tmp.232 = lgetv %height.3;
        symbol [ height %tmp.232 136 29 35 ];
        %tmp.233 = 15;
        %tmp.234 = sub %tmp.232 %tmp.233;
        symbol [ Graphics %tmp.235 136 42 50 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.236 136 51 61 ];
        %tmp.236 = getv %tmp.235 :FONT_XTINY;
        %tmp.237 = "UP/DOWN: naviguer, SELECT: rpondre";
        symbol [ Graphics %tmp.238 137 58 66 ];
        %tmp.238 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.239 137 67 86 ];
        %tmp.239 = getv %tmp.238 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.229 %tmp.230(%tmp.231, %tmp.234, %tmp.236, %tmp.237, %tmp.239);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_69_44_138_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 140; @symbol_functiondef = [drawResult,140,13,23]; @symbol_param<0> = [dc,140,24,26]; @symbol_param<0>_type<0> = [Dc,140,30,32]; ]
    function drawResult(dc as Dc) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 141 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 141 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 141 20 22 ];
        symbol [ getWidth %tmp.2 141 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 141 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 142 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 142 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 142 21 23 ];
        symbol [ getHeight %tmp.5 142 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 142 12 18 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 143 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 143 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 143 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 143 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 144 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 144 12 19 ];
        %tmp.10 = lgetv %height.2;
        symbol [ height %tmp.10 144 22 28 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 144 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 146 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 146 8 10 ];
        symbol [ setColor %tmp.14 146 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 146 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 146 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 146 42 50 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 146 51 68 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 149 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 149 8 10 ];
        symbol [ drawText %tmp.20 149 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %centerX.3;
        symbol [ centerX %tmp.21 149 20 27 ];
        %tmp.22 = lgetv %centerY.4;
        symbol [ centerY %tmp.22 149 29 36 ];
        %tmp.23 = 30;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 149 43 51 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.26 149 52 63 ];
        %tmp.26 = getv %tmp.25 :FONT_MEDIUM;
        %tmp.27 = self;
        symbol [ getResultTitle %tmp.28 150 19 33 ];
        %tmp.28 = getv function %tmp.27 :getResultTitle;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ Graphics %tmp.30 150 37 45 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 150 46 65 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.29, %tmp.31);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 153 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop" ]
        %scoreText.5 = local;
        symbol [ scoreText %scoreText.5 153 12 21 ];
        %tmp.32 = "Score: ";
        symbol [ _quizManager %tmp.34 153 36 48 ];
        %tmp.34 = getv ? :_quizManager;
        symbol [ getScore %tmp.35 153 49 57 ];
        %tmp.35 = getv function %tmp.34 :getScore;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = add %tmp.32 %tmp.36;
        %tmp.38 = "/";
        %tmp.39 = add %tmp.37 %tmp.38;
        symbol [ _quizManager %tmp.41 154 23 35 ];
        %tmp.41 = getv ? :_quizManager;
        symbol [ getCurrentQuestionNumber %tmp.42 154 36 60 ];
        %tmp.42 = getv function %tmp.41 :getCurrentQuestionNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = add %tmp.39 %tmp.43;
        lputv %scoreText.5 %tmp.44;
        symbol [ scoreText %scoreText.5 153 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 155 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 155 8 10 ];
        symbol [ drawText %tmp.46 155 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.47 = lgetv %centerX.3;
        symbol [ centerX %tmp.47 155 20 27 ];
        %tmp.48 = lgetv %centerY.4;
        symbol [ centerY %tmp.48 155 29 36 ];
        symbol [ Graphics %tmp.49 155 38 46 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.50 155 47 57 ];
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        %tmp.51 = lgetv %scoreText.5;
        symbol [ scoreText %tmp.51 155 59 68 ];
        symbol [ Graphics %tmp.52 155 70 78 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 155 79 98 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.50, %tmp.51, %tmp.53);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 157 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_stmt:
        symbol [ _quizManager %tmp.55 157 12 24 ];
        %tmp.55 = getv ? :_quizManager;
        symbol [ isGameFinished %tmp.56 157 25 39 ];
        %tmp.56 = getv function %tmp.55 :isGameFinished;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        bf %tmp.57 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_43_160_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 158 12 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 158 12 14 ];
        symbol [ drawText %tmp.59 158 15 23 ];
        %tmp.59 = getv function %tmp.58 :drawText;
        %tmp.60 = lgetv %centerX.3;
        symbol [ centerX %tmp.60 158 24 31 ];
        %tmp.61 = lgetv %centerY.4;
        symbol [ centerY %tmp.61 158 33 40 ];
        %tmp.62 = 25;
        %tmp.63 = add %tmp.61 %tmp.62;
        symbol [ Graphics %tmp.64 158 47 55 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.65 158 56 65 ];
        %tmp.65 = getv %tmp.64 :FONT_TINY;
        %tmp.66 = "SELECT pour le score final";
        symbol [ Graphics %tmp.67 159 53 61 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.68 159 62 81 ];
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.63, %tmp.65, %tmp.66, %tmp.68);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_43_160_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_160_15_163_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 161 12 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 161 12 14 ];
        symbol [ drawText %tmp.70 161 15 23 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %centerX.3;
        symbol [ centerX %tmp.71 161 24 31 ];
        %tmp.72 = lgetv %centerY.4;
        symbol [ centerY %tmp.72 161 33 40 ];
        %tmp.73 = 25;
        %tmp.74 = add %tmp.72 %tmp.73;
        symbol [ Graphics %tmp.75 161 47 55 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.76 161 56 65 ];
        %tmp.76 = getv %tmp.75 :FONT_TINY;
        %tmp.77 = "SELECT pour continuer";
        symbol [ Graphics %tmp.78 162 48 56 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.79 162 57 76 ];
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.74, %tmp.76, %tmp.77, %tmp.79);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_160_15_163_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_157_8_163_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_140_42_164_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 166; @symbol_functiondef = [drawFinalScore,166,13,27]; @symbol_param<0> = [dc,166,28,30]; @symbol_param<0>_type<0> = [Dc,166,34,36]; ]
    function drawFinalScore(dc as Dc) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 167 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 167 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 167 20 22 ];
        symbol [ getWidth %tmp.2 167 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 167 12 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 168 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 168 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 168 21 23 ];
        symbol [ getHeight %tmp.5 168 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 168 12 18 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 169 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 169 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 169 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 169 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 170 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 170 12 19 ];
        %tmp.10 = lgetv %height.2;
        symbol [ height %tmp.10 170 22 28 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 170 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 172 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 172 8 10 ];
        symbol [ setColor %tmp.14 172 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 172 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 172 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Graphics %tmp.17 172 42 50 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 172 51 68 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 174 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 174 8 10 ];
        symbol [ drawText %tmp.20 174 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %centerX.3;
        symbol [ centerX %tmp.21 174 20 27 ];
        %tmp.22 = lgetv %centerY.4;
        symbol [ centerY %tmp.22 174 29 36 ];
        %tmp.23 = 50;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 174 43 51 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.26 174 52 63 ];
        %tmp.26 = getv %tmp.25 :FONT_MEDIUM;
        %tmp.27 = "Quiz Termin!";
        symbol [ Graphics %tmp.28 175 36 44 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 175 45 64 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 177 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %finalScore.5 = local;
        symbol [ finalScore %finalScore.5 177 12 22 ];
        %tmp.30 = "Score Final: ";
        symbol [ _quizManager %tmp.32 177 43 55 ];
        %tmp.32 = getv ? :_quizManager;
        symbol [ getScore %tmp.33 177 56 64 ];
        %tmp.33 = getv function %tmp.32 :getScore;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = add %tmp.30 %tmp.34;
        %tmp.36 = "/";
        %tmp.37 = add %tmp.35 %tmp.36;
        symbol [ _quizManager %tmp.39 178 24 36 ];
        %tmp.39 = getv ? :_quizManager;
        symbol [ getTotalQuestions %tmp.40 178 37 54 ];
        %tmp.40 = getv function %tmp.39 :getTotalQuestions;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = add %tmp.37 %tmp.41;
        lputv %finalScore.5 %tmp.42;
        symbol [ finalScore %finalScore.5 177 12 22 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 179 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 179 8 10 ];
        symbol [ drawText %tmp.44 179 11 19 ];
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %centerX.3;
        symbol [ centerX %tmp.45 179 20 27 ];
        %tmp.46 = lgetv %centerY.4;
        symbol [ centerY %tmp.46 179 29 36 ];
        %tmp.47 = 20;
        %tmp.48 = sub %tmp.46 %tmp.47;
        symbol [ Graphics %tmp.49 179 43 51 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.50 179 52 62 ];
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        %tmp.51 = lgetv %finalScore.5;
        symbol [ finalScore %tmp.51 180 19 29 ];
        symbol [ Graphics %tmp.52 180 31 39 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 180 40 59 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.48, %tmp.50, %tmp.51, %tmp.53);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 182 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %percentage.6 = local;
        symbol [ percentage %percentage.6 182 12 22 ];
        symbol [ _quizManager %tmp.55 182 25 37 ];
        %tmp.55 = getv ? :_quizManager;
        symbol [ getScorePercentage %tmp.56 182 38 56 ];
        %tmp.56 = getv function %tmp.55 :getScorePercentage;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = "%";
        %tmp.59 = add %tmp.57 %tmp.58;
        lputv %percentage.6 %tmp.59;
        symbol [ percentage %percentage.6 182 12 22 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 183 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 183 8 10 ];
        symbol [ drawText %tmp.61 183 11 19 ];
        %tmp.61 = getv function %tmp.60 :drawText;
        %tmp.62 = lgetv %centerX.3;
        symbol [ centerX %tmp.62 183 20 27 ];
        %tmp.63 = lgetv %centerY.4;
        symbol [ centerY %tmp.63 183 29 36 ];
        symbol [ Graphics %tmp.64 183 38 46 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.65 183 47 57 ];
        %tmp.65 = getv %tmp.64 :FONT_SMALL;
        %tmp.66 = lgetv %percentage.6;
        symbol [ percentage %tmp.66 184 19 29 ];
        symbol [ Graphics %tmp.67 184 31 39 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.68 184 40 59 ];
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63, %tmp.65, %tmp.66, %tmp.68);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 187 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %message.7 = local;
        symbol [ message %message.7 187 12 19 ];
        %tmp.69 = "";
        lputv %message.7 %tmp.69;
        symbol [ message %message.7 187 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 188 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop" ]
        %percent.8 = local;
        symbol [ percent %percent.8 188 12 19 ];
        symbol [ _quizManager %tmp.71 188 22 34 ];
        %tmp.71 = getv ? :_quizManager;
        symbol [ getScorePercentage %tmp.72 188 35 53 ];
        %tmp.72 = getv function %tmp.71 :getScorePercentage;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        lputv %percent.8 %tmp.73;
        symbol [ percent %percent.8 188 12 19 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 189 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_stmt:
        %tmp.74 = lgetv %percent.8;
        symbol [ percent %tmp.74 189 12 19 ];
        %tmp.75 = 90;
        %tmp.76 = gte %tmp.74 %tmp.75;
        bf %tmp.76 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_27_191_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 190 12 ]
        %tmp.77 = "Excellent!";
        lputv %message.7 %tmp.77;
        symbol [ message %message.7 190 12 19 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_27_191_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 191 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_stmt:
        %tmp.78 = lgetv %percent.8;
        symbol [ percent %tmp.78 191 19 26 ];
        %tmp.79 = 75;
        %tmp.80 = gte %tmp.78 %tmp.79;
        bf %tmp.80 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_34_193_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 192 12 ]
        %tmp.81 = "Trs bien!";
        lputv %message.7 %tmp.81;
        symbol [ message %message.7 192 12 19 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_34_193_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 193 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_stmt:
        %tmp.82 = lgetv %percent.8;
        symbol [ percent %tmp.82 193 19 26 ];
        %tmp.83 = 50;
        %tmp.84 = gte %tmp.82 %tmp.83;
        bf %tmp.84 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_34_195_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 194 12 ]
        %tmp.85 = "Pas mal!";
        lputv %message.7 %tmp.85;
        symbol [ message %message.7 194 12 19 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_34_195_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_195_15_197_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 196 12 ]
        %tmp.86 = "Entranez-vous!";
        lputv %message.7 %tmp.86;
        symbol [ message %message.7 196 12 19 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_195_15_197_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_193_15_197_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_191_15_197_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_189_8_197_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 199 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 199 8 10 ];
        symbol [ drawText %tmp.88 199 11 19 ];
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.89 = lgetv %centerX.3;
        symbol [ centerX %tmp.89 199 20 27 ];
        %tmp.90 = lgetv %centerY.4;
        symbol [ centerY %tmp.90 199 29 36 ];
        %tmp.91 = 20;
        %tmp.92 = add %tmp.90 %tmp.91;
        symbol [ Graphics %tmp.93 199 43 51 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.94 199 52 62 ];
        %tmp.94 = getv %tmp.93 :FONT_SMALL;
        %tmp.95 = lgetv %message.7;
        symbol [ message %tmp.95 200 19 26 ];
        symbol [ Graphics %tmp.96 200 28 36 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 200 37 56 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.87 %tmp.88(%tmp.89, %tmp.92, %tmp.94, %tmp.95, %tmp.97);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 202 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 202 8 10 ];
        symbol [ drawText %tmp.99 202 11 19 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %centerX.3;
        symbol [ centerX %tmp.100 202 20 27 ];
        %tmp.101 = lgetv %centerY.4;
        symbol [ centerY %tmp.101 202 29 36 ];
        %tmp.102 = 40;
        %tmp.103 = add %tmp.101 %tmp.102;
        symbol [ Graphics %tmp.104 202 43 51 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.105 202 52 61 ];
        %tmp.105 = getv %tmp.104 :FONT_TINY;
        %tmp.106 = "SELECT: Nouveau jeu";
        symbol [ Graphics %tmp.107 203 42 50 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.108 203 51 70 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.103, %tmp.105, %tmp.106, %tmp.108);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 204 8 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 204 8 10 ];
        symbol [ drawText %tmp.110 204 11 19 ];
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.111 = lgetv %centerX.3;
        symbol [ centerX %tmp.111 204 20 27 ];
        %tmp.112 = lgetv %centerY.4;
        symbol [ centerY %tmp.112 204 29 36 ];
        %tmp.113 = 55;
        %tmp.114 = add %tmp.112 %tmp.113;
        symbol [ Graphics %tmp.115 204 43 51 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.116 204 52 61 ];
        %tmp.116 = getv %tmp.115 :FONT_TINY;
        %tmp.117 = "BACK: Menu principal";
        symbol [ Graphics %tmp.118 205 43 51 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.119 205 52 71 ];
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.114, %tmp.116, %tmp.117, %tmp.119);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_166_46_206_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 209; @symbol_functiondef = [getQuizManager,209,13,27]; @symbol_return<0> = [QuizManager,209,33,44]; ]
    function getQuizManager() as QuizManager {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_209_45_211_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 210 8 ]
        symbol [ _quizManager %tmp.2 210 15 27 ];
        %tmp.2 = getv ? :_quizManager;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_209_45_211_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 213; @symbol_functiondef = [getGameState,213,13,25]; @symbol_return<0> = [Symbol,213,31,37]; ]
    function getGameState() as Symbol {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_213_38_215_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 214 8 ]
        symbol [ _gameState %tmp.2 214 15 25 ];
        %tmp.2 = getv ? :_gameState;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_213_38_215_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 217; @symbol_functiondef = [setGameState,217,13,25]; @symbol_param<0> = [state,217,26,31]; @symbol_param<0>_type<0> = [Symbol,217,35,41]; ]
    function setGameState(state as Symbol) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_217_51_220_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 218 8 ]
        %tmp.1 = lgetv %state;
        symbol [ state %tmp.1 218 21 26 ];
        symbol [ _gameState ? 218 8 18 ];
        putv self :_gameState %tmp.1;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 219 8 ]
        symbol [ WatchUi %tmp.2 219 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 219 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_217_51_220_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 223; @position = 16; @symbol_vardef = [_lastResultTitle,223,16,32]; @symbol_type<0> = [String,223,36,42]; ]
    private
    var _lastResultTitle as String = "";
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 225; @symbol_functiondef = [setResultTitle,225,13,27]; @symbol_param<0> = [title,225,28,33]; @symbol_param<0>_type<0> = [String,225,37,43]; ]
    function setResultTitle(title as String) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_225_53_227_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 226 8 ]
        %tmp.1 = lgetv %title;
        symbol [ title %tmp.1 226 27 32 ];
        symbol [ _lastResultTitle ? 226 8 24 ];
        putv self :_lastResultTitle %tmp.1;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_225_53_227_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 229; @symbol_functiondef = [getResultTitle,229,13,27]; @symbol_return<0> = [String,229,33,39]; ]
    function getResultTitle() as String {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_229_40_231_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc" 230 8 ]
        symbol [ _lastResultTitle %tmp.2 230 15 31 ];
        %tmp.2 = getv ? :_lastResultTitle;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauView_mc_229_40_231_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 233; @symbol_functiondef = [onHide,233,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauView.mc"; @line = 2; ]
<init> {
}
