[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Math,3,14,18]; ]
import Toybox.Math;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 5; @symbol_classdef = [QuizManager,5,6,17]; ]
class QuizManager {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 6; @position = 16; @symbol_vardef = [_questions,6,16,26]; @symbol_type<0> = [Array,6,30,35]; @symbol_type<1> = [Dictionary,6,36,46]; ]
    private
    var _questions as Array<Dictionary>;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 7; @position = 16; @symbol_vardef = [_currentQuestionIndex,7,16,37]; @symbol_type<0> = [Number,7,41,47]; ]
    private
    var _currentQuestionIndex as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 8; @position = 16; @symbol_vardef = [_score,8,16,22]; @symbol_type<0> = [Number,8,26,32]; ]
    private
    var _score as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 9; @position = 16; @symbol_vardef = [_totalQuestions,9,16,31]; @symbol_type<0> = [Number,9,35,41]; ]
    private
    var _totalQuestions as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 10; @position = 16; @symbol_vardef = [_isGameActive,10,16,29]; @symbol_type<0> = [Boolean,10,33,40]; ]
    private
    var _isGameActive as Boolean;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_12_26_18_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 13 8 ]
        %tmp.1 = 0;
        symbol [ _currentQuestionIndex ? 13 8 29 ];
        putv self :_currentQuestionIndex %tmp.1;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 14 8 ]
        %tmp.2 = 0;
        symbol [ _score ? 14 8 14 ];
        putv self :_score %tmp.2;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 15 8 ]
        %tmp.3 = 20;
        symbol [ _totalQuestions ? 15 8 23 ];
        putv self :_totalQuestions %tmp.3;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 16 8 ]
        %tmp.4 = false;
        symbol [ _isGameActive ? 16 8 21 ];
        putv self :_isGameActive %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 17 8 ]
        %tmp.5 = newa 0;
        symbol [ _questions ? 17 8 18 ];
        putv self :_questions %tmp.5;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_12_26_18_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 20; @symbol_functiondef = [startNewGame,20,13,25]; ]
    function startNewGame() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_20_36_25_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 21 8 ]
        %tmp.1 = 0;
        symbol [ _currentQuestionIndex ? 21 8 29 ];
        putv self :_currentQuestionIndex %tmp.1;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 22 8 ]
        %tmp.2 = 0;
        symbol [ _score ? 22 8 14 ];
        putv self :_score %tmp.2;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 23 8 ]
        %tmp.3 = true;
        symbol [ _isGameActive ? 23 8 21 ];
        putv self :_isGameActive %tmp.3;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 24 8 ]
        %tmp.4 = self;
        symbol [ generateQuestions %tmp.5 24 8 25 ];
        %tmp.5 = getv function %tmp.4 :generateQuestions;
        invoke %tmp.4 %tmp.5();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_20_36_25_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 27; @symbol_functiondef = [generateQuestions,27,13,30]; ]
    function generateQuestions() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_27_41_35_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 28 8 ]
        %tmp.1 = newa 0;
        symbol [ _questions ? 28 8 18 ];
        putv self :_questions %tmp.1;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 29 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_27_41_35_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_27_41_35_4_stop" ]
        %countries.1 = local;
        symbol [ countries %countries.1 29 12 21 ];
        symbol [ FlagData %tmp.3 29 24 32 ];
        %tmp.3 = getv ? :FlagData;
        symbol [ getRandomCountries %tmp.4 29 33 51 ];
        %tmp.4 = getv function %tmp.3 :getRandomCountries;
        symbol [ _totalQuestions %tmp.6 29 52 67 ];
        %tmp.6 = getv ? :_totalQuestions;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        lputv %countries.1 %tmp.7;
        symbol [ countries %countries.1 29 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 31 8 ]
        for @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_test @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_incr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_init:
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_begin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 31 17 18 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 31 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 31 24 25 ];
        %tmp.10 = lgetv %countries.1;
        symbol [ countries %tmp.10 31 28 37 ];
        symbol [ size %tmp.11 31 38 42 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.9 %tmp.12;
        bf %tmp.13 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_begin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_51_34_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 32 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_51_34_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_51_34_8_stop" ]
        %question.3 = local;
        symbol [ question %question.3 32 16 24 ];
        %tmp.14 = self;
        symbol [ generateQuestion %tmp.15 32 27 43 ];
        %tmp.15 = getv function %tmp.14 :generateQuestion;
        %tmp.16 = lgetv %countries.1;
        symbol [ countries %tmp.16 32 44 53 ];
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 32 54 55 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %question.3 %tmp.19;
        symbol [ question %question.3 32 16 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 33 12 ]
        symbol [ _questions %tmp.21 33 12 22 ];
        %tmp.21 = getv ? :_questions;
        symbol [ add %tmp.22 33 23 26 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = lgetv %question.3;
        symbol [ question %tmp.23 33 27 35 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_51_34_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_incr:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 31 ]
        %tmp.26 = lgetv %i.2;
        symbol [ i %tmp.26 31 46 47 ];
        %tmp.27 = add %tmp.26 1;
        lputv %i.2 %tmp.27;
        symbol [ i %i.2 31 46 47 ];
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_test;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_31_8_34_8_for_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_27_41_35_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 37; @symbol_functiondef = [generateQuestion,37,13,29]; @symbol_param<0> = [correctCountry,37,30,44]; @symbol_param<0>_type<0> = [Dictionary,37,48,58]; @symbol_return<0> = [Dictionary,37,63,73]; ]
    function generateQuestion(correctCountry as Dictionary) as Dictionary {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 38 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_stop" ]
        %wrongAnswers.1 = local;
        symbol [ wrongAnswers %wrongAnswers.1 38 12 24 ];
        symbol [ FlagData %tmp.2 38 27 35 ];
        %tmp.2 = getv ? :FlagData;
        symbol [ generateWrongAnswers %tmp.3 38 36 56 ];
        %tmp.3 = getv function %tmp.2 :generateWrongAnswers;
        %tmp.4 = lgetv %correctCountry;
        symbol [ correctCountry %tmp.4 38 57 71 ];
        %tmp.5 = 3;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
        lputv %wrongAnswers.1 %tmp.6;
        symbol [ wrongAnswers %wrongAnswers.1 38 12 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 39 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_stop" ]
        %allAnswers.2 = local;
        symbol [ allAnswers %allAnswers.2 39 12 22 ];
        %tmp.7 = newa 1;
        %tmp.8 = lgetv %correctCountry;
        symbol [ correctCountry %tmp.8 39 26 40 ];
        %tmp.10 = const :name;
        symbol [ name %tmp.10 39 42 46 const ];
        %tmp.11 = agetv %tmp.8 %tmp.10;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        lputv %allAnswers.2 %tmp.13;
        symbol [ allAnswers %allAnswers.2 39 12 22 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 42 8 ]
        for @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_test @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_incr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_init:
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_begin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 42 17 18 ];
        %tmp.14 = 0;
        lputv %i.3 %tmp.14;
        symbol [ i %i.3 42 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_test:
        %tmp.15 = lgetv %i.3;
        symbol [ i %tmp.15 42 24 25 ];
        %tmp.16 = lgetv %wrongAnswers.1;
        symbol [ wrongAnswers %tmp.16 42 28 40 ];
        symbol [ size %tmp.17 42 41 45 ];
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = lt %tmp.15 %tmp.18;
        bf %tmp.19 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_begin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_54_44_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 43 12 ]
        %tmp.20 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.20 43 12 22 ];
        symbol [ add %tmp.21 43 23 26 ];
        %tmp.21 = getv function %tmp.20 :add;
        %tmp.22 = lgetv %wrongAnswers.1;
        symbol [ wrongAnswers %tmp.22 43 27 39 ];
        %tmp.23 = lgetv %i.3;
        symbol [ i %tmp.23 43 40 41 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_54_44_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_incr:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 42 ]
        %tmp.27 = lgetv %i.3;
        symbol [ i %tmp.27 42 49 50 ];
        %tmp.28 = add %tmp.27 1;
        lputv %i.3 %tmp.28;
        symbol [ i %i.3 42 49 50 ];
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_test;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_42_8_44_8_for_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 47 8 ]
        for @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_test @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_incr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_init:
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_begin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 47 17 18 ];
        %tmp.29 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.29 47 21 31 ];
        symbol [ size %tmp.30 47 32 36 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 1;
        %tmp.33 = sub %tmp.31 %tmp.32;
        lputv %i.4 %tmp.33;
        symbol [ i %i.4 47 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_test:
        %tmp.34 = lgetv %i.4;
        symbol [ i %tmp.34 47 44 45 ];
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_begin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 48 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_stop" ]
        %j.5 = local;
        symbol [ j %j.5 48 16 17 ];
        symbol [ Math %tmp.37 48 20 24 ];
        %tmp.37 = getm $.Toybox.Math;
        symbol [ rand %tmp.38 48 25 29 ];
        %tmp.38 = getv function %tmp.37 :rand;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = lgetv %i.4;
        symbol [ i %tmp.40 48 35 36 ];
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = mod %tmp.39 %tmp.42;
        lputv %j.5 %tmp.43;
        symbol [ j %j.5 48 16 17 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 49 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_stop" ]
        %temp.6 = local;
        symbol [ temp %temp.6 49 16 20 ];
        %tmp.44 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.44 49 23 33 ];
        %tmp.45 = lgetv %i.4;
        symbol [ i %tmp.45 49 34 35 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %temp.6 %tmp.46;
        symbol [ temp %temp.6 49 16 20 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 50 12 ]
        %tmp.47 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.47 50 12 22 ];
        %tmp.48 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.48 50 28 38 ];
        %tmp.49 = lgetv %j.5;
        symbol [ j %tmp.49 50 39 40 ];
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = lgetv %i.4;
        symbol [ i %tmp.51 50 23 24 ];
        aputv %tmp.47 %tmp.51 %tmp.50;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 51 12 ]
        %tmp.52 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.52 51 12 22 ];
        %tmp.53 = lgetv %temp.6;
        symbol [ temp %tmp.53 51 28 32 ];
        %tmp.54 = lgetv %j.5;
        symbol [ j %tmp.54 51 23 24 ];
        aputv %tmp.52 %tmp.54 %tmp.53;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_56_52_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_incr:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 47 ]
        %tmp.57 = lgetv %i.4;
        symbol [ i %tmp.57 47 51 52 ];
        %tmp.58 = sub %tmp.57 1;
        lputv %i.4 %tmp.58;
        symbol [ i %i.4 47 51 52 ];
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_test;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_47_8_52_8_for_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 55 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_stop" ]
        %correctIndex.7 = local;
        symbol [ correctIndex %correctIndex.7 55 12 24 ];
        %tmp.59 = 0;
        lputv %correctIndex.7 %tmp.59;
        symbol [ correctIndex %correctIndex.7 55 12 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 56 8 ]
        for @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_test @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_incr @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_init:
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_begin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 56 17 18 ];
        %tmp.60 = 0;
        lputv %i.8 %tmp.60;
        symbol [ i %i.8 56 17 18 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_test:
        %tmp.61 = lgetv %i.8;
        symbol [ i %tmp.61 56 24 25 ];
        %tmp.62 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.62 56 28 38 ];
        symbol [ size %tmp.63 56 39 43 ];
        %tmp.63 = getv function %tmp.62 :size;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = lt %tmp.61 %tmp.64;
        bf %tmp.65 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_begin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_52_61_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 57 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_12_60_12_if_stmt:
        %tmp.66 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.66 57 16 26 ];
        %tmp.67 = lgetv %i.8;
        symbol [ i %tmp.67 57 27 28 ];
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ equals %tmp.69 57 30 36 ];
        %tmp.69 = getv function %tmp.68 :equals;
        %tmp.70 = lgetv %correctCountry;
        symbol [ correctCountry %tmp.70 57 37 51 ];
        %tmp.72 = const :name;
        symbol [ name %tmp.72 57 53 57 const ];
        %tmp.73 = agetv %tmp.70 %tmp.72;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        bf %tmp.74 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_12_60_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_12_60_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_61_60_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 58 16 ]
        %tmp.75 = lgetv %i.8;
        symbol [ i %tmp.75 58 31 32 ];
        lputv %correctIndex.7 %tmp.75;
        symbol [ correctIndex %correctIndex.7 58 16 28 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 59 16 ]
        goto break @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_61_60_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_12_60_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_57_12_60_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_52_61_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_incr:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 56 ]
        %tmp.78 = lgetv %i.8;
        symbol [ i %tmp.78 56 47 48 ];
        %tmp.79 = add %tmp.78 1;
        lputv %i.8 %tmp.79;
        symbol [ i %i.8 56 47 48 ];
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_test;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_56_8_61_8_for_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 63 8 ]
        %tmp.80 = newd 4;
        %tmp.82 = const :flag;
        symbol [ flag %tmp.82 64 13 17 const ];
        %tmp.83 = lgetv %correctCountry;
        symbol [ correctCountry %tmp.83 64 21 35 ];
        %tmp.85 = const :flag;
        symbol [ flag %tmp.85 64 37 41 const ];
        %tmp.86 = agetv %tmp.83 %tmp.85;
        %tmp.87 = dup %tmp.80;
        %tmp.88 = aputv %tmp.87 %tmp.82 %tmp.86;
        %tmp.90 = const :correctAnswer;
        symbol [ correctAnswer %tmp.90 65 13 26 const ];
        %tmp.91 = lgetv %correctCountry;
        symbol [ correctCountry %tmp.91 65 30 44 ];
        %tmp.93 = const :name;
        symbol [ name %tmp.93 65 46 50 const ];
        %tmp.94 = agetv %tmp.91 %tmp.93;
        %tmp.95 = dup %tmp.88;
        %tmp.96 = aputv %tmp.95 %tmp.90 %tmp.94;
        %tmp.98 = const :answers;
        symbol [ answers %tmp.98 66 13 20 const ];
        %tmp.99 = lgetv %allAnswers.2;
        symbol [ allAnswers %tmp.99 66 24 34 ];
        %tmp.100 = dup %tmp.96;
        %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
        %tmp.103 = const :correctIndex;
        symbol [ correctIndex %tmp.103 67 13 25 const ];
        %tmp.104 = lgetv %correctIndex.7;
        symbol [ correctIndex %tmp.104 67 29 41 ];
        %tmp.105 = dup %tmp.101;
        %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
        ret %tmp.106;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_37_74_69_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 71; @symbol_functiondef = [getCurrentQuestion,71,13,31]; @symbol_return<0> = [Dictionary,71,37,47]; ]
    function getCurrentQuestion() as Dictionary or Null {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_71_56_76_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 72 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_8_74_8_if_stmt:
        symbol [ _currentQuestionIndex %tmp.2 72 12 33 ];
        %tmp.2 = getv ? :_currentQuestionIndex;
        symbol [ _questions %tmp.4 72 36 46 ];
        %tmp.4 = getv ? :_questions;
        symbol [ size %tmp.5 72 47 51 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_8_74_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_8_74_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_55_74_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 73 12 ]
        symbol [ _questions %tmp.9 73 19 29 ];
        %tmp.9 = getv ? :_questions;
        symbol [ _currentQuestionIndex %tmp.11 73 30 51 ];
        %tmp.11 = getv ? :_currentQuestionIndex;
        %tmp.12 = agetv %tmp.9 %tmp.11;
        ret %tmp.12;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_55_74_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_8_74_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_72_8_74_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 75 8 ]
        %tmp.13 = null;
        ret %tmp.13;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_71_56_76_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 78; @symbol_functiondef = [answerQuestion,78,13,27]; @symbol_param<0> = [selectedIndex,78,28,41]; @symbol_param<0>_type<0> = [Number,78,45,51]; @symbol_return<0> = [Boolean,78,56,63]; ]
    function answerQuestion(selectedIndex as Number) as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 79 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_stop" ]
        %currentQuestion.1 = local;
        symbol [ currentQuestion %currentQuestion.1 79 12 27 ];
        %tmp.1 = self;
        symbol [ getCurrentQuestion %tmp.2 79 30 48 ];
        %tmp.2 = getv function %tmp.1 :getCurrentQuestion;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currentQuestion.1 %tmp.3;
        symbol [ currentQuestion %currentQuestion.1 79 12 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 80 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_8_82_8_if_stmt:
        %tmp.4 = lgetv %currentQuestion.1;
        symbol [ currentQuestion %tmp.4 80 12 27 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_8_82_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_8_82_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_37_82_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 81 12 ]
        %tmp.7 = false;
        ret %tmp.7;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_37_82_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_8_82_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_80_8_82_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 84 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_stop" ]
        %isCorrect.2 = local;
        symbol [ isCorrect %isCorrect.2 84 12 21 ];
        %tmp.8 = lgetv %selectedIndex;
        symbol [ selectedIndex %tmp.8 84 25 38 ];
        %tmp.9 = lgetv %currentQuestion.1;
        symbol [ currentQuestion %tmp.9 84 42 57 ];
        %tmp.11 = const :correctIndex;
        symbol [ correctIndex %tmp.11 84 59 71 const ];
        %tmp.12 = agetv %tmp.9 %tmp.11;
        %tmp.13 = eq %tmp.8 %tmp.12;
        lputv %isCorrect.2 %tmp.13;
        symbol [ isCorrect %isCorrect.2 84 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 86 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_8_88_8_if_stmt:
        %tmp.14 = lgetv %isCorrect.2;
        symbol [ isCorrect %tmp.14 86 12 21 ];
        bf %tmp.14 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_8_88_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_8_88_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_23_88_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 87 12 ]
        symbol [ _score %tmp.17 87 12 18 ];
        %tmp.17 = getv ? :_score;
        %tmp.18 = add %tmp.17 1;
        symbol [ _score ? 87 12 18 ];
        putv self :_score dup %tmp.18;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_23_88_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_8_88_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_86_8_88_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 90 8 ]
        symbol [ _currentQuestionIndex %tmp.21 90 8 29 ];
        %tmp.21 = getv ? :_currentQuestionIndex;
        %tmp.22 = add %tmp.21 1;
        symbol [ _currentQuestionIndex ? 90 8 29 ];
        putv self :_currentQuestionIndex dup %tmp.22;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 92 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_8_94_8_if_stmt:
        symbol [ _currentQuestionIndex %tmp.24 92 12 33 ];
        %tmp.24 = getv ? :_currentQuestionIndex;
        symbol [ _questions %tmp.26 92 37 47 ];
        %tmp.26 = getv ? :_questions;
        symbol [ size %tmp.27 92 48 52 ];
        %tmp.27 = getv function %tmp.26 :size;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = gte %tmp.24 %tmp.28;
        bf %tmp.29 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_8_94_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_8_94_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_56_94_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 93 12 ]
        %tmp.30 = false;
        symbol [ _isGameActive ? 93 12 25 ];
        putv self :_isGameActive %tmp.30;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_56_94_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_8_94_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_92_8_94_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 96 8 ]
        %tmp.31 = lgetv %isCorrect.2;
        symbol [ isCorrect %tmp.31 96 15 24 ];
        ret %tmp.31;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_78_64_97_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 99; @symbol_functiondef = [isGameActive,99,13,25]; @symbol_return<0> = [Boolean,99,31,38]; ]
    function isGameActive() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_99_39_101_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 100 8 ]
        symbol [ _isGameActive %tmp.2 100 15 28 ];
        %tmp.2 = getv ? :_isGameActive;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_99_39_101_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 103; @symbol_functiondef = [getCurrentQuestionNumber,103,13,37]; @symbol_return<0> = [Number,103,43,49]; ]
    function getCurrentQuestionNumber() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_103_50_105_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 104 8 ]
        symbol [ _currentQuestionIndex %tmp.2 104 15 36 ];
        %tmp.2 = getv ? :_currentQuestionIndex;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_103_50_105_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 107; @symbol_functiondef = [getTotalQuestions,107,13,30]; @symbol_return<0> = [Number,107,36,42]; ]
    function getTotalQuestions() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_107_43_109_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 108 8 ]
        symbol [ _totalQuestions %tmp.2 108 15 30 ];
        %tmp.2 = getv ? :_totalQuestions;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_107_43_109_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 111; @symbol_functiondef = [getScore,111,13,21]; @symbol_return<0> = [Number,111,27,33]; ]
    function getScore() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_111_34_113_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 112 8 ]
        symbol [ _score %tmp.2 112 15 21 ];
        %tmp.2 = getv ? :_score;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_111_34_113_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 115; @symbol_functiondef = [getScorePercentage,115,13,31]; @symbol_return<0> = [Number,115,37,43]; ]
    function getScorePercentage() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_115_44_120_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 116 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_8_118_8_if_stmt:
        symbol [ _totalQuestions %tmp.2 116 12 27 ];
        %tmp.2 = getv ? :_totalQuestions;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_8_118_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_8_118_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_34_118_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 117 12 ]
        %tmp.5 = 0;
        ret %tmp.5;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_34_118_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_8_118_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_116_8_118_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 119 8 ]
        symbol [ _score %tmp.7 119 16 22 ];
        %tmp.7 = getv ? :_score;
        %tmp.8 = 100;
        %tmp.9 = mul %tmp.7 %tmp.8;
        symbol [ _totalQuestions %tmp.11 119 32 47 ];
        %tmp.11 = getv ? :_totalQuestions;
        %tmp.12 = div %tmp.9 %tmp.11;
        ret %tmp.12;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_115_44_120_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 122; @symbol_functiondef = [isGameFinished,122,13,27]; @symbol_return<0> = [Boolean,122,33,40]; ]
    function isGameFinished() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_122_41_124_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc" 123 8 ]
        symbol [ _currentQuestionIndex %tmp.2 123 15 36 ];
        %tmp.2 = getv ? :_currentQuestionIndex;
        symbol [ _questions %tmp.4 123 40 50 ];
        %tmp.4 = getv ? :_questions;
        symbol [ size %tmp.5 123 51 55 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = gte %tmp.2 %tmp.6;
        ret %tmp.7;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_QuizManager_mc_122_41_124_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\QuizManager.mc"; @line = 2; ]
<init> {
}
