[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; @symbol_classdef = [quizz_drapeauDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [BehaviorDelegate,6,44,60]; ]
class quizz_drapeauDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [quizz_drapeauView,7,25,42]; ]
    private
    var _view as quizz_drapeauView;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_selectedAnswerIndex,8,16,36]; @symbol_type<0> = [Number,8,40,46]; ]
    private
    var _selectedAnswerIndex as Number;
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<0>_type<0> = [quizz_drapeauView,10,32,49]; ]
    function initialize(view as quizz_drapeauView) as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 16 20 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 13 8 ]
        %tmp.5 = 0;
        symbol [ _selectedAnswerIndex ? 13 8 28 ];
        putv self :_selectedAnswerIndex %tmp.5;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 15 8 ]
        symbol [ _view %tmp.7 15 8 13 ];
        %tmp.7 = getv ? :_view;
        symbol [ setDelegate %tmp.8 15 14 25 ];
        %tmp.8 = getv function %tmp.7 :setDelegate;
        %tmp.9 = self;
        symbol [ self %tmp.9 15 26 30 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_10_51_16_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 18; @symbol_functiondef = [onSelect,18,13,21]; @symbol_return<0> = [Boolean,18,27,34]; ]
    function onSelect() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 19 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 19 12 21 ];
        symbol [ _view %tmp.2 19 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 19 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 19 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 20 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 20 12 23 ];
        symbol [ _view %tmp.6 20 26 31 ];
        %tmp.6 = getv ? :_view;
        symbol [ getQuizManager %tmp.7 20 32 46 ];
        %tmp.7 = getv function %tmp.6 :getQuizManager;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %quizManager.2 %tmp.8;
        symbol [ quizManager %quizManager.2 20 12 23 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 22 8 ]
        %tmp.9 = lgetv %gameState.1;
        symbol [ gameState %tmp.9 22 16 25 ];
        push %tmp.9;
        switch %tmp.9 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtEnd;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtBegin:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 23 12 ]
        %tmp.10 = dup %tmp.9;
        %tmp.12 = const :menu;
        symbol [ menu %tmp.12 23 18 22 const ];
        %tmp.13 = getv function %tmp.10 :equals;
        %tmp.14 = invoke %tmp.10 %tmp.13 (%tmp.12);
        bt %tmp.14 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 30 12 ]
        %tmp.15 = dup %tmp.9;
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 30 18 25 const ];
        %tmp.18 = getv function %tmp.15 :equals;
        %tmp.19 = invoke %tmp.15 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_49_27_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 51 12 ]
        %tmp.20 = dup %tmp.9;
        %tmp.22 = const :result;
        symbol [ result %tmp.22 51 18 24 const ];
        %tmp.23 = getv function %tmp.20 :equals;
        %tmp.24 = invoke %tmp.20 %tmp.23 (%tmp.22);
        bt %tmp.24 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_51_12_54_28_switchCase;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 56 12 ]
        %tmp.25 = dup %tmp.9;
        %tmp.27 = const :finalScore;
        symbol [ finalScore %tmp.27 56 18 28 const ];
        %tmp.28 = getv function %tmp.25 :equals;
        %tmp.29 = invoke %tmp.25 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_56_12_61_27_switchCase;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtDefault:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_defaultCodeBegin;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_23_12_28_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 25 16 ]
        %tmp.30 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.30 25 16 27 ];
        symbol [ startNewGame %tmp.31 25 28 40 ];
        %tmp.31 = getv function %tmp.30 :startNewGame;
        invoke %tmp.30 %tmp.31();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 26 16 ]
        symbol [ _view %tmp.33 26 16 21 ];
        %tmp.33 = getv ? :_view;
        symbol [ setGameState %tmp.34 26 22 34 ];
        %tmp.34 = getv function %tmp.33 :setGameState;
        %tmp.36 = const :playing;
        symbol [ playing %tmp.36 26 36 43 const ];
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 27 16 ]
        %tmp.37 = 0;
        symbol [ _selectedAnswerIndex ? 27 16 36 ];
        putv self :_selectedAnswerIndex %tmp.37;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 28 16 ]
        %tmp.38 = true;
        ret %tmp.38;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_30_12_49_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 32 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtEnd" ]
        %currentQuestion.3 = local;
        symbol [ currentQuestion %currentQuestion.3 32 20 35 ];
        %tmp.39 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.39 32 38 49 ];
        symbol [ getCurrentQuestion %tmp.40 32 50 68 ];
        %tmp.40 = getv function %tmp.39 :getCurrentQuestion;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %currentQuestion.3 %tmp.41;
        symbol [ currentQuestion %currentQuestion.3 32 20 35 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 33 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtEnd" ]
        %correctAnswer.4 = local;
        symbol [ correctAnswer %correctAnswer.4 33 20 33 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_begin:
        %tmp.42 = lgetv %currentQuestion.3;
        symbol [ currentQuestion %tmp.42 33 37 52 ];
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_true:
        %tmp.45 = lgetv %currentQuestion.3;
        symbol [ currentQuestion %tmp.45 34 21 36 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.48 = const :correctAnswer;
        symbol [ correctAnswer %tmp.48 34 38 51 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.50 = as %tmp.49 String;
        symbol [ String %tmp.50 34 56 62 ];
        push %tmp.50;
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_false:
        %tmp.51 = "";
        push %tmp.51;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_end:
        %tmp.52 = phi [%tmp.44 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_begin] [%tmp.50 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_true] [%tmp.51 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_false] [%tmp.52 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_33_36_34_66_end];
        lputv %correctAnswer.4 %tmp.52;
        symbol [ correctAnswer %correctAnswer.4 33 20 33 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 37 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtBegin" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtEnd" ]
        %isCorrect.5 = local;
        symbol [ isCorrect %isCorrect.5 37 20 29 ];
        %tmp.53 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.53 37 32 43 ];
        symbol [ answerQuestion %tmp.54 37 44 58 ];
        %tmp.54 = getv function %tmp.53 :answerQuestion;
        symbol [ _selectedAnswerIndex %tmp.56 37 59 79 ];
        %tmp.56 = getv ? :_selectedAnswerIndex;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        lputv %isCorrect.5 %tmp.57;
        symbol [ isCorrect %isCorrect.5 37 20 29 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 40 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_stmt:
        %tmp.58 = lgetv %isCorrect.5;
        symbol [ isCorrect %tmp.58 40 20 29 ];
        bf %tmp.58 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_31_42_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 41 20 ]
        symbol [ _view %tmp.60 41 20 25 ];
        %tmp.60 = getv ? :_view;
        symbol [ setResultTitle %tmp.61 41 26 40 ];
        %tmp.61 = getv function %tmp.60 :setResultTitle;
        %tmp.62 = "✓ Correct!";
        invoke %tmp.60 %tmp.61(%tmp.62);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_31_42_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_42_23_44_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 43 20 ]
        symbol [ _view %tmp.64 43 20 25 ];
        %tmp.64 = getv ? :_view;
        symbol [ setResultTitle %tmp.65 43 26 40 ];
        %tmp.65 = getv function %tmp.64 :setResultTitle;
        %tmp.66 = "✗ Incorrect - ";
        %tmp.67 = lgetv %correctAnswer.4;
        symbol [ correctAnswer %tmp.67 43 60 73 ];
        %tmp.68 = add %tmp.66 %tmp.67;
        invoke %tmp.64 %tmp.65(%tmp.68);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_42_23_44_16_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_40_16_44_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 48 16 ]
        symbol [ _view %tmp.70 48 16 21 ];
        %tmp.70 = getv ? :_view;
        symbol [ setGameState %tmp.71 48 22 34 ];
        %tmp.71 = getv function %tmp.70 :setGameState;
        %tmp.73 = const :result;
        symbol [ result %tmp.73 48 36 42 const ];
        invoke %tmp.70 %tmp.71(%tmp.73);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 49 16 ]
        %tmp.74 = true;
        ret %tmp.74;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_51_12_54_28_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 54 16 ]
        %tmp.75 = false;
        ret %tmp.75;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_56_12_61_27_switchCase:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 58 16 ]
        %tmp.76 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.76 58 16 27 ];
        symbol [ startNewGame %tmp.77 58 28 40 ];
        %tmp.77 = getv function %tmp.76 :startNewGame;
        invoke %tmp.76 %tmp.77();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 59 16 ]
        symbol [ _view %tmp.79 59 16 21 ];
        %tmp.79 = getv ? :_view;
        symbol [ setGameState %tmp.80 59 22 34 ];
        %tmp.80 = getv function %tmp.79 :setGameState;
        %tmp.82 = const :playing;
        symbol [ playing %tmp.82 59 36 43 const ];
        invoke %tmp.79 %tmp.80(%tmp.82);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 60 16 ]
        %tmp.83 = 0;
        symbol [ _selectedAnswerIndex ? 60 16 36 ];
        putv self :_selectedAnswerIndex %tmp.83;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 61 16 ]
        %tmp.84 = true;
        ret %tmp.84;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_defaultCodeBegin:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_22_8_62_8_switchStmtEnd:
        pop;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 64 8 ]
        %tmp.85 = false;
        ret %tmp.85;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_18_35_65_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 67; @symbol_functiondef = [onBack,67,13,19]; @symbol_return<0> = [Boolean,67,25,32]; ]
    function onBack() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_67_33_80_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 68 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_67_33_80_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_67_33_80_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 68 12 21 ];
        symbol [ _view %tmp.2 68 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 68 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 68 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 70 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 70 12 21 ];
        %tmp.7 = const :finalScore;
        symbol [ finalScore %tmp.7 70 26 36 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_38_73_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 71 12 ]
        symbol [ _view %tmp.10 71 12 17 ];
        %tmp.10 = getv ? :_view;
        symbol [ setGameState %tmp.11 71 18 30 ];
        %tmp.11 = getv function %tmp.10 :setGameState;
        %tmp.13 = const :menu;
        symbol [ menu %tmp.13 71 32 36 const ];
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 72 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_38_73_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 73 15 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_stmt:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_19_73_58_begin:
        %tmp.15 = lgetv %gameState.1;
        symbol [ gameState %tmp.15 73 19 28 ];
        %tmp.17 = const :playing;
        symbol [ playing %tmp.17 73 33 40 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bt %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_true;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_44_73_58_false:
        %tmp.19 = lgetv %gameState.1;
        symbol [ gameState %tmp.19 73 44 53 ];
        %tmp.21 = const :result;
        symbol [ result %tmp.21 73 58 64 const ];
        %tmp.22 = eq %tmp.19 %tmp.21;
        push %tmp.22;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_44_73_58_end:
        %tmp.23 = phi [%tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_19_73_58_begin] [%tmp.22 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_44_73_58_false] [%tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_44_73_58_end];
        bf %tmp.23 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_66_77_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 75 12 ]
        symbol [ _view %tmp.25 75 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ setGameState %tmp.26 75 18 30 ];
        %tmp.26 = getv function %tmp.25 :setGameState;
        %tmp.28 = const :menu;
        symbol [ menu %tmp.28 75 32 36 const ];
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 76 12 ]
        %tmp.29 = true;
        ret %tmp.29;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_66_77_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_73_15_77_8_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_70_8_77_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 79 8 ]
        %tmp.30 = false;
        ret %tmp.30;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_67_33_80_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 82; @symbol_functiondef = [onNextPage,82,13,23]; @symbol_return<0> = [Boolean,82,29,36]; ]
    function onNextPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_82_37_84_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 83 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 83 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = 1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_82_37_84_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 86; @symbol_functiondef = [onPreviousPage,86,13,27]; @symbol_return<0> = [Boolean,86,33,40]; ]
    function onPreviousPage() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_41_88_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 87 8 ]
        %tmp.1 = self;
        symbol [ navigateAnswers %tmp.2 87 15 30 ];
        %tmp.2 = getv function %tmp.1 :navigateAnswers;
        %tmp.3 = -1;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        ret %tmp.4;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_86_41_88_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 90; @symbol_functiondef = [navigateAnswers,90,21,36]; @symbol_param<0> = [direction,90,37,46]; @symbol_param<0>_type<0> = [Number,90,50,56]; @symbol_return<0> = [Boolean,90,61,68]; ]
    private
    function navigateAnswers(direction as Number) as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_69_115_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 91 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_69_115_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_69_115_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 91 12 21 ];
        symbol [ _view %tmp.2 91 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 91 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 91 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 93 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_8_112_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 93 12 21 ];
        %tmp.7 = const :playing;
        symbol [ playing %tmp.7 93 26 33 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_8_112_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_8_112_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 94 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_stop" ]
        %quizManager.2 = local;
        symbol [ quizManager %quizManager.2 94 16 27 ];
        symbol [ _view %tmp.10 94 30 35 ];
        %tmp.10 = getv ? :_view;
        symbol [ getQuizManager %tmp.11 94 36 50 ];
        %tmp.11 = getv function %tmp.10 :getQuizManager;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %quizManager.2 %tmp.12;
        symbol [ quizManager %quizManager.2 94 16 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 95 12 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_stop" ]
        %question.3 = local;
        symbol [ question %question.3 95 16 24 ];
        %tmp.13 = lgetv %quizManager.2;
        symbol [ quizManager %tmp.13 95 27 38 ];
        symbol [ getCurrentQuestion %tmp.14 95 39 57 ];
        %tmp.14 = getv function %tmp.13 :getCurrentQuestion;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %question.3 %tmp.15;
        symbol [ question %question.3 95 16 24 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 97 12 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_12_111_12_if_stmt:
        %tmp.16 = lgetv %question.3;
        symbol [ question %tmp.16 97 16 24 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_12_111_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_12_111_12_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 98 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_stop" ]
        %answers.4 = local;
        symbol [ answers %answers.4 98 20 27 ];
        %tmp.19 = lgetv %question.3;
        symbol [ question %tmp.19 98 30 38 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.22 = const :answers;
        symbol [ answers %tmp.22 98 40 47 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = as %tmp.23 Array;
        symbol [ Array %tmp.24 98 52 57 ];
        lputv %answers.4 %tmp.24;
        symbol [ answers %answers.4 98 20 27 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 99 16 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_stop" ]
        %newIndex.5 = local;
        symbol [ newIndex %newIndex.5 99 20 28 ];
        symbol [ _selectedAnswerIndex %tmp.26 99 31 51 ];
        %tmp.26 = getv ? :_selectedAnswerIndex;
        %tmp.27 = lgetv %direction;
        symbol [ direction %tmp.27 99 54 63 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %newIndex.5 %tmp.28;
        symbol [ newIndex %newIndex.5 99 20 28 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 102 16 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_stmt:
        %tmp.29 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.29 102 20 28 ];
        %tmp.30 = lgetv %answers.4;
        symbol [ answers %tmp.30 102 32 39 ];
        symbol [ size %tmp.31 102 40 44 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = gte %tmp.29 %tmp.32;
        bf %tmp.33 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_48_104_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 103 20 ]
        %tmp.34 = 0;
        lputv %newIndex.5 %tmp.34;
        symbol [ newIndex %newIndex.5 103 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_48_104_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_false:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 104 23 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_23_106_16_if_stmt:
        %tmp.35 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.35 104 27 35 ];
        %tmp.36 = 0;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_23_106_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_23_106_16_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_41_106_16_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 105 20 ]
        %tmp.38 = lgetv %answers.4;
        symbol [ answers %tmp.38 105 31 38 ];
        symbol [ size %tmp.39 105 39 43 ];
        %tmp.39 = getv function %tmp.38 :size;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        lputv %newIndex.5 %tmp.42;
        symbol [ newIndex %newIndex.5 105 20 28 ];
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_41_106_16_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_23_106_16_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_104_23_106_16_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_102_16_106_16_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 108 16 ]
        %tmp.43 = lgetv %newIndex.5;
        symbol [ newIndex %tmp.43 108 39 47 ];
        symbol [ _selectedAnswerIndex ? 108 16 36 ];
        putv self :_selectedAnswerIndex %tmp.43;
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 109 16 ]
        symbol [ WatchUi %tmp.44 109 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 109 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 110 16 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_34_111_12_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_12_111_12_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_97_12_111_12_if_end:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_35_112_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_8_112_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_93_8_112_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 114 8 ]
        %tmp.47 = false;
        ret %tmp.47;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_90_69_115_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 117; @symbol_functiondef = [onMenu,117,13,19]; @symbol_return<0> = [Boolean,117,25,32]; ]
    function onMenu() as Boolean {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_117_33_129_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 118 8 ]
        [ "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_117_33_129_4_start" "C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_117_33_129_4_stop" ]
        %gameState.1 = local;
        symbol [ gameState %gameState.1 118 12 21 ];
        symbol [ _view %tmp.2 118 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getGameState %tmp.3 118 30 42 ];
        %tmp.3 = getv function %tmp.2 :getGameState;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %gameState.1 %tmp.4;
        symbol [ gameState %gameState.1 118 12 21 ];
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 120 8 ]
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_stmt:
        %tmp.5 = lgetv %gameState.1;
        symbol [ gameState %tmp.5 120 12 21 ];
        %tmp.7 = const :menu;
        symbol [ menu %tmp.7 120 26 30 const ];
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_else_false;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_true:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_32_123_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 122 12 ]
        symbol [ System %tmp.9 122 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ exit %tmp.10 122 19 23 ];
        %tmp.10 = getv function %tmp.9 :exit;
        invoke %tmp.9 %tmp.10();
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_32_123_8_stop:
        goto @C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_end;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_else_false:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_123_15_126_8_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 125 12 ]
        symbol [ _view %tmp.12 125 12 17 ];
        %tmp.12 = getv ? :_view;
        symbol [ setGameState %tmp.13 125 18 30 ];
        %tmp.13 = getv function %tmp.12 :setGameState;
        %tmp.15 = const :menu;
        symbol [ menu %tmp.15 125 32 36 const ];
        invoke %tmp.12 %tmp.13(%tmp.15);
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_123_15_126_8_stop:
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_120_8_126_8_if_end:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 128 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_117_33_129_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 132; @symbol_functiondef = [getSelectedAnswerIndex,132,13,35]; @symbol_return<0> = [Number,132,41,47]; ]
    function getSelectedAnswerIndex() as Number {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_132_48_134_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 133 8 ]
        symbol [ _selectedAnswerIndex %tmp.2 133 15 35 ];
        %tmp.2 = getv ? :_selectedAnswerIndex;
        ret %tmp.2;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_132_48_134_4_stop:
    }
    [ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 137; @symbol_functiondef = [resetSelectedAnswerIndex,137,13,37]; ]
    function resetSelectedAnswerIndex() as Void {
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_137_48_139_4_start:
[ "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc" 138 8 ]
        %tmp.1 = 0;
        symbol [ _selectedAnswerIndex ? 138 8 28 ];
        putv self :_selectedAnswerIndex %tmp.1;
C__Applications_Projet_garmin_Quizz_flag_quizz_drapeau_source_quizz_drapeauDelegate_mc_137_48_139_4_stop:
    }
}
[ @file = "C:\Applications\Projet_garmin\Quizz_flag\quizz_drapeau\source\quizz_drapeauDelegate.mc"; @line = 2; ]
<init> {
}
